\documentclass[10pt, twoside,en]{article}

\usepackage[utf8]{inputenc}
\usepackage{amsthm}
\usepackage{blkarray}
\usepackage{tikz-cd}
% professional-quality tables
\usepackage{amsfonts} 
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{titling}
\usepackage{tikz}
\usetikzlibrary{patterns}

\usepackage{biblatex}
\usepackage{hyperref}
\addbibresource{mybib.bib}
\usepackage[all]{xy}
\usepackage[english]{babel}
\usepackage[ruled,vlined]{algorithm2e}

\SetKwInput{KwInput}{Input}                % Set the Input
\SetKwInput{KwOutput}{Output}              % set the Output

 \newcommand\scalemath[2]{\scalebox{#1}{\mbox{\ensuremath{\displaystyle #2}}}}

%     If your article includes graphics, uncomment this command.
%\usepackage{graphicx}


%     If the article includes commutative diagrams, ...
%\usepackage[cmtip,all]{xy}


%     Update the information and uncomment if AMS is not the copyright
%     holder.
%\copyrightinfo{2009}{American Mathematical Society}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{example}{Example}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{conjecture}{Conjecture}[section]

\newcommand{\blank}[1]{\hspace*{#1}\linebreak[0]}

\numberwithin{equation}{section}

\newcommand\restr[2]{{% we make the whole thing an ordinary symbol
  \left.\kern-\nulldelimiterspace % automatically resize the bar with \right
  #1 % the function
  \vphantom{\big|} % pretend it's a little taller at normal size
  \right|_{#2} % this is the delimiter
  }}
 
\usepackage[margin=1in]{geometry}

\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Relint}{Relint}
\DeclareMathOperator{\HF}{HF}
\DeclareMathOperator{\HP}{HP}
\DeclareMathOperator{\Imm}{Im}
\DeclareMathSymbol{\ast}{\mathbin}{symbols}{"03}
\DeclareMathOperator{\Ind}{Ind}
\DeclareMathOperator{\Zar}{Zar}
\DeclareMathOperator{\cone}{Cone}
\DeclareMathOperator{\sylv}{sylv}
\DeclareMathOperator{\List}{List}
\DeclareMathOperator{\nonreduced}{nonreduced}
\DeclareMathOperator{\subs}{subs}
\DeclareMathOperator{\vm}{vm}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\sat}{sat}
\DeclareMathOperator{\Elim}{Elim}
\DeclareMathOperator{\Inf}{Inf}
\DeclareMathOperator{\Mat}{Mat}
\DeclareMathOperator{\MB}{MB}
\DeclareMathOperator{\Sel}{Sel}
\DeclareMathOperator{\Iso}{Iso}
\DeclareMathOperator{\Vol}{Vol}
\DeclareMathOperator{\ZVol}{ZVol}
\DeclareMathOperator{\sep}{sep}
\DeclareMathOperator{\Cor}{Cor}
\DeclareMathOperator{\prim}{prim}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\SL}{SL}
\DeclareMathOperator{\Bl}{Bl}
\DeclareMathOperator{\Qcoh}{Qcoh}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\qa}{qa}
\DeclareMathOperator{\Ab}{Ab}
\DeclareMathOperator{\Sch}{Sch}
\DeclareMathOperator{\Sets}{Sets}
\DeclareMathOperator{\Rows}{Rows}
\DeclareMathOperator{\AddRow}{AddRow}
\DeclareMathOperator{\AddLatticePoint}{AddLatticePoint}
\DeclareMathOperator{\LatticePoint}{LatticePoint}
\DeclareMathOperator{\RemoveLatticePoint}{RemoveLatticePoint}

\DeclareMathOperator{\Sh}{Sh}
\DeclareMathOperator{\init}{init}
\DeclareMathOperator{\Psh}{Psh}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\Aff}{Aff}
\DeclareMathOperator{\rc}{rc}
\DeclareMathOperator{\rsc}{rsc}
\DeclareMathOperator{\vol}{Vol}
\DeclareMathOperator{\Cayley}{Cayley}
\DeclareMathOperator{\pr}{pr}
\DeclareMathOperator{\Pic}{Pic}
\DeclareMathOperator{\Supp}{Supp}
\DeclareMathOperator{\car}{char}
\DeclareMathOperator{\sh}{sh}
\DeclareMathOperator{\pt}{pt}
\DeclareMathOperator{\Gal}{Gal}
\DeclareMathOperator{\vvert}{Vert}
\DeclareMathOperator{\PGL}{PGL}
\DeclareMathOperator{\MV}{MV}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\st}{st}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Frob}{Frob}
\DeclareMathOperator{\et}{et}
\DeclareMathOperator{\fppf}{fppf}
\DeclareMathOperator{\op}{op}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\ob}{ob}
\DeclareMathOperator{\ns}{ns}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\ab}{ab}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\nr}{nr}
\DeclareMathOperator{\Div}{div}
\DeclareMathOperator{\Cl}{Cl}
\DeclareMathOperator{\Stab}{Stab}
\DeclareMathOperator{\fpqc}{fpqc}
\DeclareMathOperator{\cicl}{cicl}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\Id}{Id}
\DeclareMathOperator{\av}{av}
\DeclareMathOperator{\val}{val}
\DeclareMathOperator{\trop}{trop}
\DeclareMathOperator{\Gr}{Gr}
\DeclareMathOperator{\NUZ}{NUZ}
\DeclareMathOperator{\WC}{WC}
\DeclareMathOperator{\al}{al}
\DeclareMathOperator{\face}{face}
\DeclareMathOperator{\Map}{Map}
\DeclareMathOperator{\tors}{torsio}
\DeclareMathOperator{\Ext}{Ext}
\DeclareMathOperator{\inv}{inv}
\DeclareMathOperator{\Nm}{Nm}
\DeclareMathOperator{\signo}{sign}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\mcd}{mcd}
\DeclareMathOperator{\Coker}{Coker}
\DeclareMathOperator{\Meas}{Meas}


\begin{document}


\title{ \headingfont{Hybrid sparse elimination matrices and toric Sylvester forms.}}


\author{Laurent Busé, Carles Checa}

\maketitle
%    Abstract is required.
\begin{abstract}
The goal is the text is to show the construction of hybrid elimination matrices for sparse polynomial systems, following the development for multihomogeneous systems in \cite{buse2021multigraded}. The main idea is to add a new block to Sylvester-type matrices formed by a basis of forms in the saturation of the ideal. We develop this construction up to knowing the local cohomology of the homogeneous corrdinate ring the underlying smooth toric varieties. We apply the results of \cite{altmann2018immaculate}, \cite{botbol2011implicit} and \cite{eisenbudmustata2000} for an explicit construction in some cases in which the local cohomology is known.  We understand these matrices in the toric geometry context and find a combinatorial interpretation of them generalizing \cite{emirisdandreabivariate}, \cite{cattani1997residuesresultants} and \cite{khetan2004combinatorial}. This results can be used for generalizing methods for solving overdetermined polynomial systems in the fashion of \cite{bender2021toric}.
\end{abstract}

\section{Introduction}

Elimination theory can be described as the art of removing variables from a homogeneous polynomial system. This problem starts with the classical contributions of Cayley, Sylvester or Macaulay. The geometric interpretation of such procedure as a projection map can be found in the Main Theorem of Elimination \cite[Chapter V]{eisenbud2000geometry}. As a consequence of this result, elimination theory becomes the art of finding matrices $\mathcal{M}$ whose drop of the rank after specializing the coefficients indicates the number of solutions of the specialized system. \\

For dense and multihomogeneous systems, there is a large family fo matrices with the elimination properties which contain a first Sylvester block and another block generated by inertia forms, which are elements in the saturation of the underlying ideal. These have been studied from \cite{joanolouformesdinertie} to \cite{buse2021multigraded}. \\

However, once we consider sparse polynomial systems, things get a bit more complicated. The relation between the geometry of elimination and the algebraic meaning becomes unclear and one is forced to step into the world of geometric combinatorics \cite{gkz1994} and toric geometry \cite{coxlittleschneck}. We study the interplay between sparse elimination theory and toric geometry in order to get a similar construction as in the known cases. \\

Let $M$ be a lattice of rank $n$ and $k$ a commutative ring and $M_{\mathbb{R}} = M \otimes \mathbb{R}$ the corresponding real vector space. Let $N = \Hom(M,\mathbb{Z})$ be its dual and $\mathbb{T}_N = N \otimes \mathbb{C}^{\times}$ the underlying torus. Let $F^{\Aff}_0,\dots,F^{\Aff}_n$ be generic sparse polynomials with supports in some subsets $\mathcal{A}_i \subset M$ for $i = 0,\dots,n$:
\[ F^{\Aff}_i = \sum_{b \in \mathcal{A}_i}c_{i,b}x^b \in C^{\Aff} = k[c_{i,b}][x_1,\dots,x_n] \quad b \in \mathcal{A}_i\]
and let $\Delta_i = \conv(\mathcal{A}_i) \subset M_{\mathbb{R}}$ be the Newton polytopes. Then, one can consider the toric variety $X_{\Sigma}$ associated to the normal fan $\Sigma \subset N$ of the Minkowski sum $\Delta = \sum_{i = 0}^n\Delta_i$. In particular, we write the Newton polytope in a facet presentation using the generators $u_j$ of the rays ($1$-dimensional cones) $\rho_j \in \Sigma(1)$.
\[ \Delta_i = \{m \in M_{\mathbb{R}} \quad \langle m, u_j \rangle \geq -a_{ij} \quad \rho_j \in \Sigma(1)\} \quad i = 0,\dots,n\]
In order to take advantage of the graded structure given by this toric variety, we make use of the homogeneous coordinate ring, also known as the Cox ring \cite{coxring}, and consider the homogenization of the polynomials, by adding new variables $z_1,\dots,z_r$:
\[ F_i = \sum_{m \in \mathcal{A}_i}c_{i,n}x^{\mathbf{F}m + a_i} \in C = k[c_{i,a}][x_1,\dots,x_n,z_1,\dots,z_r] \quad a \in \mathcal{A}_i\]
where $a_{i} \in \Sigma(1)$ is the vector of $a_{ij}$ of the facet definition of the polytope and $\mathbf{F}$ is a matrix whose rows are the generators $u_i$ of the rays of $\Sigma$.
Under such conditions, we say that $F_0 = \dots = F_n = 0$ is a polynomial system in $X_{\Sigma}$ and consider its defining ideal $I = \langle F_0,\dots, F_n \rangle$. 

\begin{definition}
\label{eliminationmatrix}
An sparse elimination matrix $\mathbb{M}$ is a matrix with coefficients in $\mathbb{C}[c_{i,a} \quad a \in \mathcal{A}_i]$ such that for any specialization map $\rho: k[c_{i,a} \quad a \in \mathcal{A}_i] \xrightarrow[]{} \mathbb{C}$ and a system:
\[ f_i = \rho(F_i) \text{ for } i = 0,\dots,n\]
we have:
\begin{itemize}
    \item The rank of $\rho(\mathbb{M})$ drops, if and only if, $f_0 = \dots = f_n$ has a solution in $X_{\Sigma}$.
    \item If the number of solutions is finite in $X_{\Sigma}$ and equals $\kappa$, then the corank of $\rho(\mathbb{M})$ is $\kappa$.
\end{itemize}
\end{definition}
The first property corresponds to resultant theory and such matrices can be found in combinatorial ways using Canny-Emiris matrices \cite{cannyemirisincremental}, \cite{cannypedersen}, \cite{dandrea2020cannyemiris} or other tecniques \cite{emimantzdeterminant}, \cite{bender2021koszultype}. The second property tells us a bit more of information and can be used for finding the cokernel of the matrix $\mathbb{M}$ and solving the system. The matrices $\rho(\mathbb{M})$ will have to satisfy that the rows correspond to polynomials $g \in I(f) = \langle f_0,\dots,f_n \rangle$. In particular, one can consider that these polynomials are $x^af_i$ for some monomial $x^a$. \\

For instance, in the dense case ($X_{\Sigma} = \mathbb{P}^n$), the property is known to hold for matrices of Sylvester-type (entries of degree $1$ in $k[c_{i,b} \quad b \in \mathcal{A}_i]$) that correspond to strands of the Koszul complex \cite{Lazard1981ResolutionDS}, \cite{joanolouformesdinertie}. These matrices look like:
\[ \mathbb{M}_{\nu}: \oplus S(-d_i)_{\nu} \xrightarrow[]{(F_0,\dots,F_n)} S_{\nu} \quad \nu \in \Cl(\mathbb{P}^n) = \mathbb{Z}\]
where $d_0,\dots,d_n$ are the degrees of corresponding to $F_0,\dots,F_n$ and are known to have the elimination properties for:
\[ \nu > d_0 + \dots + d_n - (n + 1) \in \mathbb{Z}\]
A first family of sparse elimination matrices appears as long as we find a region $\Theta^{\mathbb{M}} \subset \Cl(X_{\Sigma})$ such that for $\nu \in \Theta^{\mathbb{M}}$, the corresponding matrix $\mathbb{M}_{\nu}$ has the elimination properties, changing the degrees $d_i$ by the classes of $F_i$ in the class group $\Cl(X_{\Sigma})$, that we will denote $\alpha_i$. In order to find such region, we will impose that $X_{\Sigma}$ is smooth and guarantee that the Hilbert function and the Hilbert polynomial coincide, after killing all the local cohomology in a formula of Groethendieck-Serre type \cite[Proposition 2.14]{maclagan2003uniform}. The region $\Theta^{\mathbb{M}}$ will not contain the support of $H_{\mathfrak{b}}^0(C/I) = (I^{\sat}/I)$ where $I^{\sat}$ is the saturation of $I$ with respect to the irrelevant ideal $\mathfrak{b}$ of the toric variety $X_{\Sigma}$. \\

A second family of sparse elimination matrices appears in some other region $\Theta \subset \Cl(X_{\Sigma})$ that may intersect with the support of $(I^{\sat}/I)$. In such region, we will be able to prove the duality property (Theorem \ref{dualitytheorem}):
\[ (I^{\sat}/I)_{\nu} = \Hom_A((C/I)_{\delta-\nu},A) = \Hom_A((C)_{\delta-\nu},A) \quad \nu \in \Theta\]
which will allow us to find a basis of $(I^{\sat}/I)_{\nu}$ by duality to a monomial basis of $(C)_{\delta-\nu}$. The construction of such basis generalizes the Jacobian construcion from \cite{cattani1997residuesresultants} and \cite{cattani1995residues} and depends on the fact that for each $\mu \in \mathbb{Z}^{\Sigma(1)}$ corresponding to a lattice point in the polytope associated to $C_{\delta - \nu}$, there is a decomposition of the polynomials as:
\[ F_i = x^{\mu_1 + 1}F_{i1} + \dots x^{\mu_n + 1}F_{in} + z_1^{\mu_{n+1} + 1}\cdots z_{n+r}^{\mu_{n+r} + 1}F_{i(n+1)}\]
which gives a well-defined element $\sylv_{\mu} = \det(F_{ij}) \in (I^{\sat}/I)_{\nu}$, that we will call Sylvester form. In Theorem \ref{theoremdecomposition}, we will sufficient conditions on $\nu$ and on the toric variety for this decomposition to be possible. We will call this the condition on the toric variety, \textbf{positive property}. Moreover, we will explicitly prove that:
\[ x^{\beta}\sylv_{\mu} = \begin{cases} \sylv_0 & \mu = \beta  \\ 0 & \text{otherwise}\end{cases}\]
where $\sylv_0$ is a basis of $(I^{\sat}/I)_{\delta}$, showing that $\{\sylv_{\mu}\}_{\mu \in C_{\nu}}$ form a basis of $(I^{\sat}/I)_{\nu}$. This will allow us to define hybrid sparse elimination matrices:
\[ \mathbb{H}_{\nu}: \oplus S(-\alpha_i)_{\nu} \oplus (I^{\sat}/I)_{\delta - \nu} \xrightarrow[]{(F_0,\dots,F_n,\sylv_{\mu})} S_{\nu} \quad \nu \in \Theta\]
Again, we will apply the Groethendieck-Serre formula to deduce the elimination properties. \\

We will give a combinatorial interpretation of the Sylvester forms construction through the Batyrev-Borisov theorem \cite{batyrev1994calabiyau} and see how this generalizes the lifting constructions of resultant theory \cite{cannyemiris93}, \cite{emirisdandreabivariate}. \\

A major problem that we will encounter is that the explicit computation of $\Theta$ depends heavily on the computation of the local cohomology modules $H^i_{\mathfrak{b}}(S)$ of the Cox ring $S = k[x_1,\dots,x_n,z_1,\dots,z_r]$. For the case of multiprojective spaces, it is possible to use the Mayer-Vietoris sequence, in the fashion of \cite{botbol2011implicit}. For general toric varieties, we can give some examples through comparing with sheaf and reduced cohomology and using the computations of \cite{altmann2018immaculate} or \cite{eisenbudmustata2000}. \\

In the second section, we will present all the tools of toric geometry that are needed for our construction and impose some conditions on the system. In the third section, we will see that the duality theorem holds in a region $\Theta \subset \Cl(X_{\Sigma})$ which depends on the supports of the local cohomology of the Cox ring. In the fourth section, we will define sylvester forms and show that they give a basis of $(I^{\sat}/I)_{\nu}$ for certain degrees $\nu \in \Cl(X_{\Sigma})$. In the fifth section, we will show the construction of hybrid elimination matrices and explain their combinatorial meaning. In the sixth section, we will give a family of examples in dimension $2$ and show some interesting phenomena that can happen in them related to resultant theory. Finally, we will explain how to solve a polynomial system using this type of matrices. 
 

\section{Toric geometry in sparse elimination}

The theory of toric varieties is a rich mathematical construction made of connections between algebraic geometry and combinatorics. The main reference that we have used is the book of Cox, Little and Schenck \cite{coxlittleschneck}, which contains most of the modern results of such theory. The first definition that we may use of a toric variety $X_{\Delta}$ comes from considering the map given by the characters associated to a family of lattice points $\mathcal{A} = \{m_1,\dots,m_s\} \subset M$:
\[ \Phi_{\mathcal{A}}: \mathbb{T}_N \xrightarrow{} \mathbb{C}^s \subset \mathbb{P}^{s} \quad t \xrightarrow[]{} (\chi^{m_1}(s), \dots, \chi^{m_s}(t))\]
\begin{definition}
$X_{\Delta}$ is the closure of the map $\Phi_{\mathcal{A}}$ in $\mathbb{P}^{s}$.
\end{definition}
This variety is called toric because the group action of $\mathbb{T}_N$ on itself extends to $X$ with good geometric properties. We can see that this definition depends only on the convex hull of such lattice points $\Delta \subset M_{\mathbb{R}}$. On the other hand, if we consider the normal fan $\Sigma \subset N$ we can get an equivalent definition of the same variety \cite{coxring}. We will indistinctly denote this variety as $X_{\Sigma}$ or $X_{\Delta}$. 
\begin{example}
If $\Delta$ is a product of simplices of the form $\Delta_{n_j} = \{ t \in \mathbb{R}^{n_j} \quad t_k \geq 0 \quad \sum_{k = 0}^{n_j} t_k \leq 1\}$ for $j = 1,\dots,s$, then $X_{\Delta} = \mathbb{P}^{n_1} \times \dots \times \mathbb{P}^{n_s}$.
\end{example}
The geometric properties of $X_{\Sigma}$ relate to the combinatorial properties of the fan $\Sigma$.
\begin{definition}
The fan $\Sigma$ is smooth, if for every cone $\sigma \in \Sigma$, its minimal generators are part of a $\mathbb{Z}$-basis of $N$. 
\end{definition}

\begin{lemma}
$X_{\Sigma}$ is smooth, if and only if, $\Sigma$ is smooth.
\end{lemma}
\begin{proof}
\cite[Theorem 3.1.19]{coxlittleschneck}
\end{proof}

Let $\Sigma$ be the normal fan of the Minkowski sum $\Delta = \sum_{i = 0}^{n} \Delta_i$ for $\Delta_i$ the Newton poytopes of a polynomial system. We will denote $\Sigma(1)$ for the set of rays ($1$-dimensional cones) and $\Sigma(n)$ for the set of maximal cones. We will assume that the generators of the rays $u_{\rho}$ for $\rho \in \Sigma(1)$ span the vector space $N_{\mathbb{R}}$. Otherwise, we can consider the corresponding sub-vector spaces and sub-lattices. This condition is equivalent to the toric variety $X_{\Sigma}$ having no torus factors \cite[Corollary 3.3.10]{coxlittleschneck}. Moreover, as $\Delta$ is a bounded polytope, its normal fan $\Sigma$ will have to be complete and its cones will be strongly convex. All these conditions imply that $\Sigma(1)$ will contain, at least, $n + 1$ rays. \\

There are three properties of the geometrical construction that we will strongly rely on. Firstly, assuming that $\Sigma$ has $n + r$ rays, it is possible to define a short exact sequence:
\[ 0 \xrightarrow[]{} M \xrightarrow[]{\mathbf{F}} \mathbb{Z}^{\Sigma(1)} \xrightarrow[]{\pi} \Cl(X_{\Sigma}) \xrightarrow[]{} 0\]
where $\mathbf{F}$ is an $n \times (n + r)$ matrix whose columns are the generators of the rays in $\Sigma(1)$ and $\pi$ is chosen accordingly to be a cokernel matrix. \\

The polytopes $\Delta_i$ can be seen as elements $(a_{ij}) \in \mathbb{Z}^{\Sigma(1)}$ using the facet presentation that we saw in the introduction. In particular, they correspond to Weil divisors that can be written as $\sum_{j} a_{ij} D_j$ where $D_j$ is the torus invariant divisor associated with the ray $\rho_j$. Two polytopes that map to the same class in $\Cl(X_{\Sigma})$ are translations of each other. \\

The second advantage of the toric framework is the possibility of using the homogeneous coordinate ring of $X_{\Sigma}$ from \cite{coxring}, also known as the Cox ring. This is a ring defined as $S = k[x_{\rho} \quad \rho \in \Sigma(1)]$ and comes with the grading given by $\pi$ as:
\[ S = \oplus_{\alpha \in \Cl(X_{\Sigma})} S_{\alpha} \quad S_{\alpha} = H^0(X_{\Sigma},\mathcal{O}_{\Sigma}(D)) \quad D \text{ torus-invariant Weil divisor with} \quad [D] = \alpha\]

In particular, we use the following notation for the variables of the Cox ring. As we will assume that $X_{\Sigma}$ is smooth, we can choose $\sigma \in \Sigma(n)$ to be a maximal smooth cone and consider $x_1,\dots,x_n$ to be the variables associated to $\rho \subset \sigma(1)$ and $z_1,\dots,z_r$ to be the rest of variables where $r$ is the rank of $\Cl(X_{\Sigma})$, which is free under the hypothesis that $\Sigma$ is smooth. According to the choice of $\sigma$, we can always write $\pi$ to have an identity block:
\[
\pi = \begin{pmatrix}
  M & \Id_r 
\end{pmatrix}.
\]
representing the relations between $u_{\rho}$ for $\rho \notin \sigma$ and the basis given by $\sigma$. 


\begin{definition}

\label{remarkpresentation}
We will say that $X_{\Sigma}$ has the \textbf{positive property} if there is a smooth cone $\sigma \in \Sigma(n)$ such that we can write the previous presentation with $M_{ij} \geq 0$ for $i = 1,\dots,n$ and $j = 1,\dots,r$. 

\end{definition}

\begin{remark}
This property can be understood as saying that the vector $-u_{\rho}$ belongs to $\sigma$ for all $\rho \notin \sigma(1)$. We will give examples where this property will not hold.
\end{remark}

The fan also gives the information of the irrelevant ideal $\mathfrak{b}$, which is defined as:
\[ \mathfrak{b} = \langle x^{\overline{\sigma}} \quad \sigma \in \Sigma(n) \rangle \quad x^{\overline{\sigma}} = \prod_{\rho \notin \sigma}x_{\rho}.\]
Using this ideal, we will be able to define $\mathfrak{b}$-torsion of a graded $S$-module $M$ to be:
\[ \Gamma_{\mathfrak{b}}(M) = \{a \in B \quad \mathfrak{b}^k·a \quad k \in \mathbb{N}\}\]
and the local cohomology modules to be the derived functors of $B \xrightarrow[]{} \Gamma_{\mathfrak{b}}(B)$. In particular, we are interested in $B = C/I$ for $I = \langle F_0,\dots,F_n \rangle$ which satisfies:
\[ H_{\mathfrak{b}}^0(B) = I^{\sat}/I \quad I^{\sat} = (I:\mathfrak{b}^{\infty})\]
Moreover, the irrelevant ideal has a primary decomposition, which will be useful in terms of understanding the local cohomology.

\begin{definition}
A subset of the rays $P \subset \Sigma(1)$ is called a primitive collection if it satisfies:
\begin{itemize}
    \item $P \not\subset \sigma$ for $\sigma \in \Sigma(n)$.
    \item If $P' \subset P$ there is $\sigma \in \Sigma(n)$ such that $P \subset \sigma$.
\end{itemize}
\end{definition}

\begin{lemma}
\[ \mathfrak{b} = \cap_P \langle x_{\rho} \quad \rho \in P \rangle\]
where $P$ runs over all the primitive families of $\Sigma$.
\end{lemma}

\begin{proof}
This identity happens at the level of the zero sets in $\Spec(k[x_{\rho} \quad \rho \in \Sigma(1)])$:
\[ Z(\mathfrak{b}) = \cup_{P}V(x_{\rho} \quad \rho \in P)\]
as it can be found in \cite[Proposition 5.1.6]{coxlittleschneck}. Following the same lines of this prove, we see that $\langle x_{\rho} \quad \rho \in P \rangle \supset \mathfrak{b}$ for all primitive collections $P$ by checking that each $x^{\overline{\sigma}}$ is divided by some $x_{\rho}$ with $\rho \in P$ using the property that $C \not\subset \sigma(1)$. Due to Nullstellesatz, we only have to prove that the ideals $\langle x_{\rho} \quad \rho \in P \rangle$ are primary which is true as they are coordinate spaces in $\Spec(k[x_{\rho} \quad \rho \in \Sigma(1)])$.
\end{proof}

Another instrument that we can make use of is the comparison between local and sheaf cohomology.

\begin{proposition}
Let $M$ be a finitely generated graded $S$-module with associated coherent sheaf $\mathcal{S} = \overline{M}$ on $X_{\Sigma}$ and $\alpha \in \Cl(X_{\Sigma})$. If $p \geq 2$, then:
\[ H_{\mathfrak{b}}^p(M)_{\alpha} = H^{p-1}(X_{\Sigma},\mathcal{S}(\alpha)).\]
Furthermore, there is an exact sequence:
\[ 0 \xrightarrow{} H_{\mathfrak{b}}^0(M)_{\alpha} \xrightarrow[]{} M_{\alpha} \xrightarrow{} H^{0}(X_{\Sigma},\mathcal{S}(\alpha)) \xrightarrow[]{} H_{\mathfrak{b}}^1(M)_{\alpha} \xrightarrow[]{} 0\]
\end{proposition}

\begin{proof}
\cite[Theorem 9.5.7]{coxlittleschneck}.
\end{proof}

\begin{remark}
\label{remarkglobalsections}
If $M = S$, we can guarantee that $S_{\alpha} = H^0(X_{\Sigma}, \mathcal{O}_{\Sigma}(\alpha))$ and therefore $H^0_{\mathfrak{b}}(S) = H^1_{\mathfrak{b}}(S) = 0$.
\end{remark}

\section{The duality theorem}

As a preeliminary, we need a lemma that shows that the sparse polynomials $F_0,\dots,F_n$ defined in the introduction form a regular sequence in the ring $C$.

\begin{lemma}
\label{lemmaregularsequence}
$F_0,\dots,F_n$ define a regular sequence in $C_{\sigma}$ being the localization at $x^{\overline{\sigma}}$ of $C$ for $\sigma \in \Sigma(n)$.
\end{lemma}

\begin{proof}
We claim that $F_0$ is a non-zero divisor in $C$. This follows as a corollary of Dedekind-Mertens lemma \cite[Corollary 2.8]{busejouanolou}, which says that $F$ is a non-zero divisor in $A[x_1,\dots,x_n]$ if its content ideal is a non-zero divisor in A. The content ideal is generated by the coefficients $u_{0,a}$ for $a \in \mathcal{A}_0$ and are all nonzero divisors. Therefore, $F_0$ is a non-zero divisor also in $C_{\sigma}$ for all $\sigma \in \Sigma(n)$. \\

Consider now $c_{i,\sigma}$ to be the coefficient associated to the vertex $a_{\sigma} \in \mathcal{A}_i$ corresponding to $\sigma$. As $\Sigma$ always refines the normal fan of $\Delta_i$, we can always find such vertex. Then, we can prove that there is an isomorphism:
\[ B^t_{\sigma} = \big(A[x_1,\dots,x_n,z_1,\dots,z_r]/\langle F_0,\dots,F_t \rangle\big)_{\sigma} \xrightarrow[]{} (A_{\sigma}^{t}[x_1,\dots,x_n,z_1,\dots,z_r])_{\sigma}  \]
where $A_{\sigma}^t = k[u_{i,a} \quad u_{i,a} \neq u_{i,\sigma} \quad 0 \leq i \leq t]$ which is mapping
\[u_{i,\sigma}x^{a_{\sigma}} \xrightarrow[]{} F_i - u_{i,\sigma}x^{a_{\sigma}} \] and leaving the rest of variables and coefficients fixed. By the same corollary as above, we deduce that $F_{t+1}$ is a non-zero divisor in $(A_{\sigma}^{t}[x_1,\dots,x_n,z_1,\dots,z_r])_{\sigma}$, and therefore in $B^t_{\sigma}$.
\end{proof}

Next, we consider the spectral sequences associated with the Cech-Koszul double complex $\mathcal{C}_{\mathfrak{b}}^{\bullet}(K_{\bullet}(f,S))$. Each of these sequences have a property that we are going to exploit. The higher Koszul homology vanishes when the considered polynomials form a regular sequence. Moreover, the Cech complex can be also combinatorially defined as:
\[ \mathcal{C}_{\mathfrak{b}}^i(S) = \oplus_{(\sigma_1,\dots,\sigma_i) \in \Sigma(n)} S_{\sigma_1,\dots,\sigma_i}\]

%\[\begin{tikzpicture}
%\matrix (m) [matrix of math nodes,
%             nodes in empty cells,
%             nodes={minimum width=5ex,
%                    minimum height=5ex,
%                    outer sep=-5pt},
%             column sep=1ex, row sep=1ex,
%             text centered,anchor=center]{
%   \mathcal{C}_{\mathfrak{b}}^{0}(K_{n+1}(f,S))   &  \mathcal{C}_{\mathfrak{b}}^{0}(K_{n}(f,S))  &  \mathcal{C}_{\mathfrak{b}}^{0}(K_{n-1}(f,S)) & \cdots &  \mathcal{C}_{\mathfrak{b}}^{0}(K_{0}(f,S)) \\
%   \mathcal{C}_{\mathfrak{b}}^{1}(K_{n+1}(f,S))   &  \mathcal{C}_{\mathfrak{b}}^{1}(K_{n}(f,S))  &  \mathcal{C}_{\mathfrak{b}}^{1}(K_{n-1}(f,S)) & \cdots &  \mathcal{C}_{\mathfrak{b}}^{1}(K_{0}(f,S)) \\ \vdots   &  \vdots         & \vdots          & \ddots & \vdots \\                   
%   \mathcal{C}_{\mathfrak{b}}^{n}(K_{n+1}(f,S))   &  \mathcal{C}_{\mathfrak{b}}^{n}(K_{n}(f,S))  &  \mathcal{C}_{\mathfrak{b}}^{n}(K_{n-1}(f,S)) & \cdots &  \mathcal{C}_{\mathfrak{b}}^{n}(K_{0}(f,S)) \\
  % \mathcal{C}_{\mathfrak{b}}^{n+1}(K_{n+1}(f,S))   &  \mathcal{C}_{\mathfrak{b}}^{n+1}(K_{n}(f,S))  &  \mathcal{C}_{\mathfrak{b}}^{n+1}(K_{n-1}(f,S)) & \cdots &  \mathcal{C}_{\mathfrak{b}}^{n+1}(K_{0}(f,S)) \\};
%\end{tikzpicture}
%\]
If we start taking homologies horizontally, the second page will be:
\[\begin{tikzpicture}
\matrix (m) [matrix of math nodes,
             nodes in empty cells,
             nodes={minimum width=5ex,
                    minimum height=5ex,
                    outer sep=-5pt},
             column sep=1ex, row sep=1ex,
             text centered,anchor=center]{
   H_{\mathfrak{b}}^{0}(H_{n+1}(f,S))   &  H_{\mathfrak{b}}^{0}(H_{n}(f,S))  &  H_{\mathfrak{b}}^{0}(H_{n-1}(f,S)) & \cdots &  I^{\sat}/I \\
   0   &  0  &  0 & \cdots &  H_{\mathfrak{b}}^{1}(K_{0}(f,S)) \\ \vdots   &  \vdots         & \vdots          & \ddots & \vdots \\                   
   0   &  0  & 0 & \cdots &  H_{\mathfrak{b}}^{n}(K_{0}(f,S)) \\
   0   &  0 &  0 & \cdots &  H_{\mathfrak{b}}^{n+1}(K_{0}(f,S)) \\};
\end{tikzpicture}
\]
The vanishing of the cohomologies from $H_{\mathfrak{b}}^1(H_1(f,S))$ happens due the fact that the $F_i$ form a regular sequence, following Lemma \ref{lemmaregularsequence}. On the other hand, when considering the vertical filtration, we get a first page equal to:

\[\begin{tikzpicture}
\matrix (m) [matrix of math nodes,
             nodes in empty cells,
             nodes={minimum width=5ex,
                    minimum height=5ex,
                    outer sep=-5pt},
             column sep=1ex, row sep=1ex,
             text centered,anchor=center]{
   0   &  0  &  0 & \cdots &  0 \\
   \vdots   &  \vdots         & \vdots          & \ddots & \vdots \\
   H_{\mathfrak{b}}^{n-1}(S(-\sum \alpha_i)) & \color{green} H_{\mathfrak{b}}^{n-1}(\oplus_{k}S(- \sum_{j \neq k}\alpha_j))  & \color{blue} H_{\mathfrak{b}}^{n-1}(\oplus_{k,k'}S(- \sum_{j \neq k,k'}\alpha_j)) & \cdots &  H_{\mathfrak{b}}^{n-1}(S/I) \\
   \color{green} H_{\mathfrak{b}}^{n}(S(-\sum \alpha_i)) & \color{blue} H_{\mathfrak{b}}^{n}(\oplus_{k}S(- \sum_{j \neq k}\alpha_j))  & \color{red} H_{\mathfrak{b}}^{n}(\oplus_{k,k'}S(- \sum_{j \neq k,k'}\alpha_j)) & \cdots &  H_{\mathfrak{b}}^{n}(S/I) \\
   H_{\mathfrak{b}}^{n+1}(S(-\sum \alpha_i)) & \color{red} H_{\mathfrak{b}}^{n+1}(\oplus_{k}S(- \sum_{j \neq k}\alpha_j))  & H_{\mathfrak{b}}^{n+1}(\oplus_{k,k'}S(- \sum_{j \neq k,k'}\alpha_j)) & \cdots &  H_{\mathfrak{b}}^{n+1}(S/I) \\};
\end{tikzpicture}
\]
where the zeroes in the first two rows appear as consequence of Remark \ref{remarkglobalsections}. Let $\color{red}\Gamma_0 \color{black}$ be the support of the modules under the diagonal, $\color{blue}\Gamma_1 \color{black}$ be the support of the modules of the diagonal and $\color{green}\Gamma_2 \color{black}$ be the support of the modules over the diagonal. In particular,
\[ \Gamma_i = \Supp(\oplus_{p = -1}^{n-1}H_{\mathfrak{b}}^{p+1}(K_{p+i}(f,S)))\]

\begin{theorem}
\label{dualitytheorem}
Let $X_{\Sigma}$ be a complete smooth toric variety and let $\nu \in \Cl(X_{\Sigma})$. If $\nu \notin \color{red} \Gamma_0 \color{black} \cup \color{blue} \Gamma_1 \color{black}$, we have the isomorphism:
\[ (I^{\sat}/I)_{\nu} = \Hom_{k}((C/I)_{\delta - \nu},k) \]
\end{theorem}

\begin{proof}
The equality $H_{n+1}(H_{\mathfrak{b}}^{n+1}(S(-\sum_{i}\alpha_i)))_{\nu} = (I^{\sat}/I)_{\nu}$ follows from the comparison of the two spectral sequences. Moreover, using toric Serre duality \cite[Theorem 9.2.19]{coxlittleschneck} and the relation between sheaf and local cohomology:
\[ H_{n+1}(H_{\mathfrak{b}}^{n+1}(S(-\sum_{i}\alpha_i))_{\nu}) = H_{n+1}(H^n(X_{\Sigma},D - \sum_{i}D_i) = H_{n+1}(H^0(X_{\Sigma}, \sum_i D_i - K_X -  D)^{\ast}) \]\[ = H_{n+1}(H^0(X_{\Sigma}, \delta -  D)^{\ast})  = \Hom_k((C/I)_{\delta - \nu}, k)\]
for $\nu = [D]$ and $\alpha_i = [D_i]$
\end{proof}

\begin{remark}
Serre duality works over $\mathbb{Q}$-Cartier divisors, but as we assumed that the variety was smooth, every Weil divisor is Cartier. Moreover, in the smooth case, we can also consider $\Cl(X_{\Sigma})$ instead of $\Cl(X_{\Sigma})$.
\end{remark}

Next, we can consider $\Theta^{\sylv} = \Cl(X_{\Sigma}) - \Gamma_0 - \Gamma_1$ to be the region associated to the duality in Theorem \ref{dualitytheorem}. In such region, we expect derive the elimination property for the last strand of the Koszul complex and get an elimination matrix. In order to find this region, we need to get rid of the local cohomology modules in the following formula for the Hilbert function and polynomial.

\begin{theorem}(Grothendieck-Serre) $X_{\Sigma}$ smooth in $\overline{C} = \rho(C)$ and $M$ a $\overline{C}$-module.
\[ \HF(M,\nu) = \HP(M,\nu) + \sum_{i = 0}^d(-1)^i\dim_k H_\mathfrak{b}^i(M)_{\nu}\]
\end{theorem}

\begin{proof}
\cite[Proposition 2.14]{maclagan2003uniform}
\end{proof}

As we will deal with zero-dimensional systems $I(f) = \langle f_0,\dots,f_n \rangle$, we will always be able to guarantee that $H^i_{\mathfrak{b}}(S/I(f)) = 0$. Therefore, if we are able to kill $H^0_{\mathfrak{b}}(S/I(f))_{\nu}$ and $H^1_{\mathfrak{b}}(S/I(f))_{\nu}$, we have:
\[ \HF(S/I(f),\nu) = \HP(S/I(f),\nu) \]
This is guaranteed in the region $\Theta^{\sylv}$.

\begin{remark}
We are only finding a region where we are able to guarantee this property by killing the local cohomology. However, finding the region where the two coincide exactly is a more technical discussion. One can find more details in the discussions over the Castelnuovo-Mumford regularity over simplicial toric varieties of \cite{maclagan2003uniform}, \cite{maclagansmithCM}, \cite{Botbol2011CastelnuovoMR} and others.
\end{remark}

\section{Sylvester forms}

Our next goal is to be able to find a basis of $(I^{\sat}/I)_{\nu}$. Firstly, following the discussions on toric residues in \cite{cattani1995residues}, we will find a nonzero element of $(I^{\sat}/I)_{\delta}$ which is a $1$-dimensional $k$-module. In this case, we need to use the hypothesis that $F_i \in \mathfrak{b}$. This will be guaranteed after assuming that the divisor classes $\alpha_i$ are $\sigma$-effective.

\begin{definition}
A divisor class $[\sum_{\rho} a_{\rho} D_{\rho}]$ is $\sigma$-effective if it has a representative which satisfies $a_{\rho} = 0$ for $\rho \in \sigma(1)$ and $a_{\rho} > 0$ for $\rho \notin \sigma(1)$. 
\end{definition}

The following lemma extends \cite[Lemma 9.15]{batyrev1993hodge} for ample divisors. 
\begin{lemma}
\label{lemmasigmaeffective}
Let $\alpha$ be a $\sigma$-effective divisor for some $\sigma \in \Sigma(n)$. Then $S_{\alpha} \subset \mathfrak{b}$ and $\Delta_{\alpha}$ is $n$-dimensional.
\end{lemma}

\begin{proof}
Let $\sum_{k = 1}^{n+r}a_kD_k$ be a choice of a representative of $\alpha$. Let $a \in \Delta_{\sigma}$ be the lattice point associated to this representative. Let $\tau'$ be the cone of $\Sigma$ associated to the vertex $a$ and let $\tau \in \Sigma(b)$ be a maximal cone containing $\tau'$. We want to prove that $z_1\cdots z_r$ divides $\prod_{k = 1}^{n+r}z_k^{a_k}$. This follows from the fact that $a_k = 0$, if and only if, the lattice point lies in the facet associated to $\rho_k$. \\

On the other hand, consider the $n$ edges $x_i$ of $\Delta_{\alpha}$ given by the subsets of size $n - 1$ in $\rho \in \sigma(1)$. They are all linearly independendent and intersect some facet corresponding to $\rho \notin \sigma(1)$ at a vertex $v_i$ which is not $0$ by $a_{\rho} > 0$. The simplex $\conv(0,v_1,\dots,v_n)$ is $n$-dimensional and contained in $\Delta_{\alpha}$
\end{proof}

Suppose that $\sigma$ corresponds to our choice of a smooth cone in the second section and $\alpha_0,\dots,\alpha_n$ are $\sigma$-effective. The previous result guarantees that we are able to write the polynomials as:
\[ F_i = x_1{F}_{i,1} + \dots + x_n{F}_{i,n} + z_1\cdots z_r {F}_{i,n+1}\] This follows from the fact that $F_i \in \mathfrak{b}$ so if some monomial is not divided by any of the $x_i$, then it must be divided by $z_1\cdots z_r$. Then, consider the determinant:
\[\sylv_0 = \det\begin{pmatrix} F_{i,j}\end{pmatrix}\]
which we call a Sylvester form. This form has the following properties.
\begin{proposition} 
\label{sylvesterform}
The element $\sylv_0$ is in $I^{\sat}$ \footnote{The elements there are called inertia forms following \cite{joanolouformesdinertie}.}. Its class in $(I^{\sat}/I)_{\delta}$ defines a basis of this vector space.
\end{proposition}

\begin{proof}
The fact that $\sylv_0 \notin I$ comes from checking that $x_i\sylv_0 \in I$ for $i = 1,\dots,n$ and $z_1\cdots z_r \sylv_0 \in I$. The $k$-module $(I^{\sat}/I)_{\delta}$ is free of rank $1$, by the duality theorem and the fact that $C_0$ is free and generated by the character $\chi^{0}$. The fact that $\sylv_0$ is nonzero follows from \cite[Theorem 0.2]{cattani1995residues}. 
\end{proof}

\begin{remark}
If the $\alpha_i$ are ample, we also have that $\sylv_0$ is gives a basis of $(S/I)_{\delta} = (I^{\sat}/I)_{\delta}$ following the codimension one Theorem \cite[Theorem 0.3]{cattani1995residues}. This result is also true for our case, following \cite[Corollary 2.5]{cox2004codimension}, and using that the polytopes $\Delta_i$ are $n$-dimensional as shown in Lemma \ref{lemmasigmaeffective}. It was conjectured by Cattani, Dickenstein and Cox that $F_i \in \mathfrak{b}$ would be a sufficient condition for the codimension $1$ to be true.
\end{remark}

The independence from the choice of the decomposition follows from \cite[Proposition 3.8.1.6]{invariantjouanalou}. The independence from the choice of $\sigma$ follows also from the codimension 1 Theorem. This form also has a combinatorial meaning, in terms of a lattice point in the interior of a certain polytope.
\begin{theorem}(Batyrev-Borisov) Let $D = \sum_{\rho}a_{\rho}D_{\rho}$ and $\Delta$ be the associated polytope which has dimension $n$ in the complete toric variety $X_{\Sigma}$. If $D$ is generated by global sections, then:
\begin{itemize}
    \item $H^p(X_{\Sigma},\mathcal{O}(-D)) = 0$ if $p \neq n$.
    \item $H^n(X,\mathcal{O}(-D)) = \oplus_{m \in \Relint(\Delta) \cap M}\mathbb{C}\chi^{-m}$
\end{itemize}

\end{theorem}

In terms of the polytope, being generated by global sections is equivalent to imposing that the hyperplane $\langle m, u_{\rho} \rangle + a_{\rho}$ always contains a lattice point. We can impose that a priori from the facet definition of the polytopes $\Delta_i$.

\begin{proof}
\cite[Theorem 9.2.7]{coxlittleschneck}.
\end{proof}
Using this result, one can reinterptret the Sylvester form $\sylv_0$ as corresponding to the unique lattice point in the interior of the polytope $\Delta_{\Sigma}$ associated to the anticanonical divisor $K_X$. Denote by $\Delta_{\Sigma}$ the polytope associated to the anticanonical divisor $K_X$. Then,
\[ (I^{\sat}/I)_{\delta } = H^{n+1}_{\mathfrak{b}}(S(-\sum \alpha_i))_{\delta} = H^{n}(X_{\Sigma}, \mathcal{O}_{\Sigma}(\delta - \sum_i \alpha_i)) = H^{n}(X_{\Sigma}, \mathcal{O}_{\Sigma}(- K_X)) = \oplus_{m \in \Relint( \Delta_{\Sigma})}\mathbb{C}\chi^{-m}\]

\begin{corollary}
$\Delta_{\Sigma}$ has a single interior lattice point.
\end{corollary}



\begin{proof}
Follows from the previous discussion. In homoegeneous corrdinates, this lattice point corresponds to the monomial $x_1\cdots x_n z_1\cdots z_r$.
\end{proof}

Up until now, we have a basis of $(I^{\sat}/I)_{\delta}$ generated by a single element $\sylv_0$. Our next step is to construct a basis of $(I^{\sat}/I)_{\delta - \alpha}$.



\begin{theorem}
\label{theoremdecomposition}
Let $X_{\Sigma}$ be a smooth toric variety with the positive property with respect to $\sigma$. Let $\alpha \in \Cl(X_{\Sigma})$ such that $0 \leq \alpha_j < \min_i \alpha_{ij}$. The following are equivalent:
\begin{itemize}
    \item $C_{\alpha} = (C/I)_{\alpha}$.
    \item For every $\mu \in \Delta_{\alpha}$ and $i = 0,\dots,n$, there is a decomposition:
    \[ F_i = x_{1}^{\mu_1+1}\overline{F}_{i,1} + \dots + x_n^{\mu_n + 1}\overline{F}_{i,n} + z_1^{\mu_{n+1}+1}\cdots z_r^{\mu_{n+r}+1}\overline{F}_{i,n+1}\]
\end{itemize}
\end{theorem}

\begin{proof}
The quotient map $C \xrightarrow[]{} C/I$ is always surjective. Even if $G \in C_{\alpha}$ is sent to $0$ in the quotient, it is not possible that $G \in I$, implying $G = 0$. \\

For the second fact, we have to prove that every monomial that is not divided by some of the $x_1^{\mu_1 + 1}, \dots, x_n^{\mu_n + 1}$ is divided by $z_1^{\mu_{n+1}+1}\cdots z_r^{\mu_{n+r}+1}$. This means that there is $\mu_{n + j}$ such that:
\[ \langle u_{n+j}, m \rangle + \alpha_{ij} \leq \mu_{n+j}\]
\[ \langle u_{n+j}, m \rangle + \alpha_{j} < \mu_{n+j} \implies \langle u_{n+j}, m \rangle + \sum_{i = 1}^nM_{ij}\mu_i < 0 \implies  \sum_{i = 1}^nM_{ij}(\mu_i - \langle u_i, m \rangle) < 0 \]
As $X_{\Sigma}$ has the postive property, then there must be $i$ such that $\mu_i - \langle u_j, m \rangle < 0$. This implies that $x_i^{\mu_i + 1}$ divides $x^{\mathbf{F}m + \alpha_i}$
\end{proof}

\begin{remark}
\label{positiveproperty}
In the last section, we will show an example in which $X_{\Sigma}$ does not have the positive property and we cannot build the Sylvester forms.
\end{remark}

\begin{definition}
The Sylvester form $\sylv_{\mu}$ is defined as the polynomial:
\[ \sylv_{\mu} = \det(F_{i,j}) \quad i,j = 1,\dots,n+1\]
and has degree $\delta - \alpha$ for $\mu \in \Delta_{\alpha}$.
\end{definition}


\begin{proposition}
The element $\sylv_\mu$ is in $(I^{\sat})_{\delta - \alpha}$. Its class in $(I^{\sat}/I)_{\delta - \alpha}$ defines a nonzero element.
\end{proposition}

\begin{proof}
Same lines as Proposition \ref{sylvesterform}.
\end{proof}

In the case of $\alpha = 0$, this corresponds to the proved case and both are dimension $1$ vector spaces as in \cite{cattani1995residues}. For the cases where $\alpha \neq 0$, consider, the basis of $C_{\delta - \alpha}$ given by monomials $x_1^{\mu_1}\cdots x_n^{\mu_n} z_1^{\mu_{n+1}} \cdots z_1^{\alpha_{n+r}}$. Using the duality theorem, we can see that $\sylv_{\mu}$ give a basis of $(I^{\sat}/I)_{\delta - \alpha}$.

\begin{theorem}
\[x^{\beta}\sylv_{\mu} = \begin{cases} \sylv_0 & \mu = \beta  \\ 0 & \text{otherwise}\end{cases}\]
\end{theorem}

\begin{proof}
From the decomposition, we have that:
\[x_j^{\alpha_j+1}\sylv_{\alpha} = \det\begin{blockarray}{ccc}
\begin{block}{(ccc)}
\cdots &  x_j^{\alpha_j+1}F_{0,j} & \cdots\\
\cdots &  \vdots & \cdots\\
\cdots &  x_j^{\alpha_j+1}F_{0,j} & \cdots\\
\end{block}
\end{blockarray} = \det\begin{blockarray}{ccc}
\begin{block}{(ccc)}
\cdots &  F_0 & \cdots\\
\cdots &  \vdots & \cdots\\
\cdots &  F_n & \cdots\\
\end{block}
\end{blockarray} \in I\]
Therefore, if $\beta \neq \alpha$ there is $j = 1,\dots,n+r$ such that $\beta_j > \alpha_j$ and therefore $x_{j}^{\alpha_j+1}$ divides $x^{\beta}$:
\[ x^{\beta}\sylv_{\alpha} = \frac{x^{\beta}}{x_j^{\alpha_j + 1}}x_j^{\alpha_j + 1}\sylv_{\alpha} \in I\]
On the other hand, we have:
\[ x^{\beta}\sylv_{\beta} = x_1^{\beta_j}\cdots x_n^{\beta_n} z_1^{\beta_{n+1}} z_r^{\beta_{n + r}}\det(F_{ij}) = \det(x_j^{\beta_j}F_{ij})\]
but at the same time, the decomposition:
\[ F_i = x_1x_1^{\alpha_1}F_{i,1} + x_2x_2^{\alpha_2}F_{i,2} + \dots + z_1\cdots z_r z_1^{\alpha_{n+1}}\cdots z_r^{\alpha_{n+r}}F_{i,n+1}\]
gives the Sylvester form $\sylv_0$, implying the equality
\end{proof}

\begin{remark}
The duality property also follows from the global transformation law of \cite[Theorem 0.2]{cattani1995residues}. If we consider the toric residue as:
\[ \Res_{F}(H) = \Res(\frac{H\Omega}{F_0\cdots F_n})\]
where $\Omega$ is the Euler form. Then, the global transformation law implies that for a decomposition $G_j = \sum_{i = 0}A_{ij}F_j$, we have:
\[ \Res_{G}(H) = \Res_{F}(H\det(A_{ij}))\]

\end{remark}

Similarly to $\sylv_0$, the sylvester forms of degree $\delta - \nu$ also have the combinatorial meaning of being interior points of a polytope. In this case, they are the interior points of the polytope associated to $\Delta_{\sigma} + \Delta_{\nu}$.

\section{Hybrid elimination matrices and their combinatorial meaning}

So far, we have been able to construct a basis of $(I^{\sat}/I)_{\delta - \nu}$. In terms of the vanishing of local cohomology that we require for $B^{\sat}(f)$, we are able to claim that we have found a presentation of it, based on hiding $I^{\sat}/I$ under $B(f)$ and the corresponding map is:
\[ \mathbb{H}_{\nu}: \oplus_{i = 0}^n C_{\nu - \alpha_i} \oplus (I^{\sat}/I)_{\delta - \nu} \xrightarrow[]{} C_{\nu - \alpha_i} \nu \in \Theta^{\sylv}\]
We call the matrix $\mathbb{H}_{\nu}$. In the case where $(I^{\sat}/I)_{\delta - \nu} = 0$, we recover the previous elimination matrices $\mathbb{M}_{\nu}$.

\begin{theorem}
If $\nu \notin \Theta^{\sylv} = \Cl(X_{\Sigma}) - (\Gamma_0 \cup \Gamma_1)$ and $\nu$ satisfies the hypothesis of Theorem \ref{theoremdecomposition}, then $\mathbb{H}_{\nu}$ is an elimination matrix, in the sense of Definition \ref{eliminationmatrix}.
\end{theorem}

\begin{proof}

\end{proof}

\section{Examples}

We give a series of examples of the possible matrix constructions for different toric varieties. All of these examples are happening in dimension $n = 2$, where the theory of toric varietes holds some special properties \cite[Chapter 10]{coxlittleschneck}. \\

We follow \cite{altmann2018immaculate} for the description of the local cohomology of $S$ using tempting subsets, but other references could give us a similar results by using Mayer-Vietoris (as done in \cite{botbol2011implicit} for multihomogeneous polynomials) or the supports of local cohomology in \cite{eisenbudmustata2000}. This description is based in finding tempting subsets $\mathcal{R} \subset \Sigma(1)$ which are subsets of the rays that satisfy that their geometric realization is not acyclic \cite[Definition 5.1]{altmann2018immaculate}. Without entering in much details, each of these subsets define regions of $\Cl(X_{\Sigma})$ as:
\[ \mathcal{M}_{\mathbb{Z}}^{\mathcal{R}} = \pi(\mathbb{Z}_{\geq 0}^{\Sigma(1) - \mathcal{R} } \times \mathbb{Z}_{\leq -1}^{\mathcal{R} }) \quad \pi: \mathbb{Z}^{\Sigma(1)} \xrightarrow[]{} \Cl(X_{\Sigma})\]
Then, they prove \cite[Proposition 5.5]{altmann2018immaculate}  that a class $[D] \in \Cl(X_{\Sigma})$ is in $\mathcal{M}_{\mathbb{Z}}^{\mathcal{R}}$, if and only if, it lies in the same class as some divisor $\sum_{\rho}\lambda_{\rho}D_{\rho}$ with $\mathcal{R} = \{ \rho \in \Sigma(1) \quad \lambda_{\rho} < 1\}$, if and only if the sheaf cohomology cohomology $H^i(X_{\Sigma},D) \neq 0$ for some $i$ (calculating it through the reduced cohomology of its geometric realization). \\

When we find primitive collections that never intersect to each other, we say that the fan $\Sigma$ splits. The local cohomology for such cases can be derived from \cite{altmann2018immaculate}, as well as when the Picard number is $2$ or $3$. For spliting fans, such as the fans corresponding to Hirzebruch surfaces, but also the multiprojective case, the description of the tempting subsets is as easy as finding the primitive subsets of the ideal $\mathfrak{b}$. If $\mathcal{P}_1,\dots,\mathcal{P}_s$ are the primitive subsets, then:
\[ \mathcal{R} \subset \Sigma(1) \text{ is tempting} \iff \mathcal{R} = \cup_{j \in J}\mathcal{P}_j \quad J \subset \{1,\dots,s\}\]

\subsection{Hirzebruch surfaces}

Let $F_0 = F_1 = F_2$ a system in the toric variety $\mathcal{H}_r$ for $r \geq 1$, which is charaterized by having:
\[ \mathbf{F} = \begin{pmatrix} 1 & 0 \\  0 & 1 \\  -1 & -r \\ 0 & -1 \end{pmatrix} \quad \pi = \begin{pmatrix} 1 & r & 1 & 0 \\  0 & 1 & 0 & 1 \\ \end{pmatrix}\]
We choose $\sigma = \langle (1,0), (0,1) \rangle$ to be the cone that gives us the positive property and the Sylvester forms and the Cox ring is $\mathbb{C}[x_1,x_2,z_1,z_2]$. The two primitive collections are $\{\rho_1,\rho_3\}$ and $\{\rho_2,\rho_4\}$ where the numbers indicate the order of the rows of $\mathbf{F}$. Therefore, the four tempting subsets are:
\[ \mathcal{R} \in \{\emptyset, \{\rho_1,\rho_3\}, \{\rho_2,\rho_4\}, \{\rho_1,\rho_2,\rho_3,\rho_4\}\}\]
Under this discussion, we find the subsets $\mathcal{M}_{\mathbb{Z}}^{\mathbb{R}}$, which we simplify as $\mathcal{M}_{i}$ for $\rho_i \in \mathcal{R}$:

\[ \mathcal{R} = \emptyset \quad (a,b) \in \mathcal{M}_{\emptyset} \iff \exists (u,v) \quad (u,v,a - rv - u, b - v) \text{ all positive} \iff (a,b) \geq 0\]

\[ \mathcal{R} = \{\rho_1,\rho_2,\rho_3,\rho_4\} \quad (a,b) \in \mathcal{M}_{1,2,3,4} \iff \exists (u,v) \quad (u,v,a - rv - u, b - v) \text{ all negative} \iff (a,b) \leq (-2 - r,-2)\]

\[ \mathcal{R} = \{\rho_1,\rho_3\} \quad (a,b) \in \mathcal{M}_{1,3} \iff \exists (u,v) \quad (u,v,a - rv - u, b - v) \text{ only }u, a - rv - u \text{ negative } \iff b \geq 0 \quad a - rb \leq -2\]

\[ \mathcal{R} = \{\rho_2,\rho_4\} \quad (a,b) \in \mathcal{M}_{2,4} \iff \exists (u,v) \quad (u,v,a - rv - u, b - v) \text{ only }v, b - v \text{ negative } \iff \iff b \leq -2 \quad a - rb \geq 1\]

Using the reduced cohomology as well, the picture that they get for $\mathcal{H}_1$ is the following.
\[\begin{tikzpicture}

    

        \draw[pattern=north west lines, pattern color=green] (0,0) -- (2,0) -- (2,2) -- (0,2) -- (0,0);
        
        \draw[pattern=north east lines, pattern color=green] (0,0) -- (2,0) -- (2,2) -- (0,0);
        
        \draw[pattern=north west lines, pattern color=red]  (-1/2,-1) -- (-5/2,-3) -- (2,-3) -- (2,-1) -- (-1/2,-1);
        
        \draw[pattern=north west lines, pattern color=blue] (-3/2,-1) -- (-3/2,-3) -- (-7/2,-3) -- (-7/2,-1) -- (-3/2,-1);
        
        \draw[pattern=north west lines, pattern color=red]  (-1,0) -- (1,2) -- (-7/2,2) -- (-7/2,0) -- (-1,0);
        
        \filldraw[red] (0,0) circle (2pt) node[anchor= south] {(0,0)};
        
        \filldraw[red] (-1/2,-1) circle (2pt) node[anchor= south] {(-1,-2)};
        
        \filldraw[red] (-3/2,-1) circle (2pt) node[anchor= south east] {(-3,-2) $K_{\mathcal{H}_1}$};
        
        \filldraw[red] (-1,0) circle (2pt) node[anchor= south] {(-2,0)};


    \end{tikzpicture} \]
    where the green region indicates the nonvanishing of $H^0(X_{\Sigma},D)$, the red region indicates the support of $H^1(X_{\Sigma},D)$ and the blue region indicates the nonvanishing of $H^2(X_{\Sigma},D)$. The ray in the middle of the green region indicates the separation between the nef and the effective cone. We can reproduce this picture for $r \geq 2$.
    \begin{remark}
    Of course, this picture depends on the choice of a projection matrix $\pi$, but we already made this choice in the first section. It is important to remark that the vertex of the blue cone corresponds to the canonical divisor of $K_{\mathcal{H}_r}$. Therefore, the symmetry between the regions corresponds to toric Serre duality \cite[Theorem 9.2.10]{coxlittleschneck}.
    \end{remark}
    In other words, the sheaf cohomology modules for $D = \sum a_{\rho} D_{\rho}$ with representative $(\alpha,\beta) \in \Cl(\mathcal{H}_1)$ can be described as:
    \[ H^0(\mathcal{H}_1,D) = 0 \iff \alpha < 0 \text{ or } \beta < 0\]
    \[ H^1(\mathcal{H}_1,D) = 0 \iff (\beta > -3 \text{ or } \alpha - \beta < 3) \text{ and } (\beta < 0 \text{ or } \alpha - \beta > -2)\]
    \[ H^2(\mathcal{H}_1,D) = 0 \iff \alpha > -2 \text{ or } \beta > -3\]
    and using the relation between local and sheaf cohomology:
    \[ \Supp H^2_{\mathfrak{b}}(S) = (-2,0) + \cone((1,1), (-1,0)) \cup (-1,-2) + \cone((1,0),(-1,-1))\]
    \[ \Supp H^3_{\mathfrak{b}}(S)_{(\alpha,\beta)} = (-2,-3) + \cone((-1,0), (0,-1))\]
    and $H^0_{\mathfrak{b}}(S)_{(\alpha,\beta)} = H^1_{\mathfrak{b}}(S)_{(\alpha,\beta)} = 0$ as a consequence of the identification $S_{(\alpha,\beta)} = H^0(\mathcal{H}_1,D)$. \\ 
    
    %In terms of the Koszul modules, we have:
    %\[ H^3_{\mathfrak{b}}(S(-(a,b)))_{(\alpha,\beta)} = 0 \iff H^3_{\mathfrak{b}}(S)_{(\alpha-a,\beta-b)} = 0 \iff \alpha - a > -2 \text{ or } \beta - b > -3\]
    
    %\[ H^3_{\mathfrak{b}}(\oplus_{i = 0}^2S(-(a_i,b_i)))_{(\alpha,\beta)} = 0 \iff \oplus H^3_{\mathfrak{b}}(S)_{(\alpha-a_i,\beta - b_i)} = 0 \iff  \alpha - \max a_i > -2 \text{ or } \beta - \max b_i > -3\]
    
    %\[ H^2_{\mathfrak{b}}(S(-(a,b)))_{(\alpha,\beta)} = 0 \iff (\beta - b > -3 \text{ or } \alpha - a  - r\beta + rb < 3) \text{ and } (\beta - b < 0 \text{ or } \alpha - a - r\beta + rb > -2)\]
    
    %\[ H^2_{\mathfrak{b}}(\oplus_{i = 0}^2S(-(a_i,b_i)))_{(\alpha,\beta)} = 0 \iff (\beta - \max b_i > -3 \text{ or } \alpha - \min a_i  - r\beta + r\max b_i < 3) \text{ and} \dots \]\[ (\beta - \min b_i < 0 \text{ or } \alpha - \max a_i - \beta - \min b_i > -2)\]
    

\begin{proposition}
The regions $\Theta \subset \Pic(\mathcal{H}_1)$ for a system with degrees $(\alpha_0,\beta_0), (\alpha_1,\beta_1), (\alpha_2,\beta_2)$ are the complement of $\Gamma_0$ and $\Gamma_1$, which are defined as:
\[\Gamma_1 = \Supp(H^2_{\mathfrak{b}}(\oplus_{j<k}S(-(\alpha_j + \alpha_k,\beta_j + \beta_k)) = \cup_{j < k} \Supp H^2_{\mathfrak{b}}(S(-(\alpha_j + \alpha_k,\beta_j + \beta_k)) =  \]\[\cup_{j < k} (-2+\alpha_j+\alpha_k,\beta_j + \beta_k) + \cone((1,1), (-1,0)) \cup (-1+\alpha_j+\alpha_k,-2+\beta_j+\beta_k) + \cone((1,0),(-1,-1))  \]
\[ \Supp(H^2_{\mathfrak{b}}(\oplus_{j<k}S(-(\alpha_i,\beta_i)) = \cup_{i} \Supp H^2_{\mathfrak{b}}(S(-(\alpha_i,\beta_i)) =  \]\[\cup_{i} (-2+\alpha_i,\beta_i) + \cone((1,1), (-1,0)) \cup (-1+\alpha_i,-2+\beta_i) + \cone((1,0),(-1,-1))  \]
\end{proposition}

\begin{proof}

\end{proof}

The comparison between the two spectral sequences gives that for $\nu$ not in any of these supports, we have:

\[ (I^{\sat}/I)_{\mu} \cong \Hom((C/I)_{\delta-\mu}, A)\]

In this region, minus the region where $(I^{\sat}/I)_{\mu} = 0$, we have elimination matrices of the tpye $\mathbb{M}_{\nu}$. We now want to understnad a basis of $(I^{\sat}/I)_{\delta - \mu}$ generated by Sylvester forms which is dual to the basis that we have in $C_{\mu}$. We start at $\mu = 0$.

\begin{example}
Suppose that $(\alpha_i,\beta_i) = (2,1)$ which correspond to the homogenized polynomials:
\[ F_0 = a_0z_1^2z_2 + a_1x_1z_1z_2 + a_2x_1^2z_2 + a_3x_2z_1 + a_4x_1x_2 \]
\[ F_1 = b_0z_1^2z_2 + b_1x_1z_1z_2 + b_2x_1^2z_2 + b_3x_2z_1 + b_4x_1x_2 \]
\[ F_2 = c_0z_1^2z_2 + b_1x_1z_1z_2 + b_2x_1^2z_2 + b_3x_2z_1 + c_4x_1x_2 \]
Then the diagram of possible $\nu$ looks like:

\[\begin{tikzpicture}

    

     %   \draw[pattern=north west lines, pattern color=green] (0,0) -- (2,0) -- (2,2) -- (0,2) -- (0,0);
        
     %   \draw[pattern=north east lines, pattern color=yellow] (0,0) -- (2,0) -- (2,2) -- (0,0);
        
      \draw[pattern=north west lines, pattern color=red]  (1,1) -- (2,2) -- (-2,2) -- (-2,1) -- (1,1);
      
      \draw[pattern=north west lines, pattern color=red]  (3/2,0) -- (0,-3/2) -- (3,-3/2) -- (3,0) -- (3/2,0);
        
        \draw[pattern=north west lines, pattern color=green] (-2,-3/2) -- (3/2,-3/2) -- (3/2,1/2) -- (-2,1/2) -- (-2,-3/2);
        
       \draw[pattern=north west lines, pattern color=yellow]  (0,1) -- (1,2) -- (-2,2) -- (-2,1) -- (0,1);
      
      \draw[pattern=north west lines, pattern color=yellow]  (1/2,-1/2) -- (-1/2,-3/2) -- (3,-3/2) -- (3,-1/2) -- (1/2,-1/2);
        
    %    \draw[pattern=north east lines, pattern color=yellow] (-1,-3/2) -- (-3,-3/2) -- (-3,-7/2) -- (-1,-3/2);
        
     %   \draw[pattern=north west lines, pattern color=red]  (0,-3/2) -- (2,-3/2) -- (2,-7/2) -- (-2,-7/2) -- (0,-3/2);
        
        \filldraw[black] (3/2,1/2) circle (2pt) node[anchor= west] {(3,1)};
        
        \filldraw[black] (3/2,1) circle (2pt) node[anchor= south] {(3,2)};

        \filldraw[black] (2,1) circle (2pt) node[anchor= west] {(4,2)};

        \filldraw[black] (1,1/2) circle (2pt) node[anchor= south] {(2,1)};

      \draw[pattern=north west lines, pattern color=blue]  (3/2,1/2) -- (3/2,0) -- (1/2,0) -- (1/2,1/2) -- (3/2,1/2);        

    \end{tikzpicture} \]
\end{example}

In the Example 0.3, we have all the regions of vanishing of local cohomology that give us elimination matrices, in particular the vectors $(4,2), (3,2), (3,1), (2,1)$ give us such matrices. Let's see how each of this matrices looks like:

\begin{itemize}
    \item $\nu = (4,2)$. This corresponds to the formula of Canny-Emiris \cite{cannyemiris93}, \cite{dandrea2020cannyemiris}, for a mixed subdivision of the polytopes that may look like:
    \[\begin{tikzpicture}


\draw[blue] (0,0) -- (1,0);
\draw[blue] (0,0) -- (0,1/2);
\draw[blue] (0,1/2) -- (1/2,1/2);
\draw[blue] (1,0) -- (1/2,1/2);
\draw[blue] (2,0) -- (3/2,1/2);
\draw[blue] (3,0) -- (5/2,1/2);
\draw[blue] (0,1) -- (1/2,1);
\draw[blue] (0,3/2) -- (1/2,3/2);


\draw[green] (1/2,1/2) -- (3/2,1/2);
\draw[green] (1/2,1/2) -- (1/2,1);
\draw[green] (1/2,1) -- (1,1);
\draw[green] (3/2,1/2) -- (1,1);
\draw[green] (1,0) -- (2,0);
\draw[green] (0,1/2) -- (0,1);
\draw[green] (1/2,3/2) -- (1,3/2);
\draw[green] (5/2,1/2) -- (2,1);


\draw[brown] (1,1) -- (2,1);
\draw[brown] (1,1) -- (1,3/2);
\draw[brown] (1,3/2) -- (3/2,3/2);
\draw[brown] (2,1) -- (3/2,3/2);
\draw[brown] (3/2,1/2) -- (5/2,1/2);
\draw[brown] (2,0) -- (3,0);
\draw[brown] (1/2,1) -- (1/2,3/2);
\draw[brown] (0,1) -- (0,3/2);

\filldraw[red] (0+3/8,3/8) circle (2pt) node[anchor=east] {};
\filldraw[red] (0+3/8,1/2+3/8) circle (2pt) node[anchor=east] {};
\filldraw[red] (0+3/8,1+3/8) circle (2pt) node[anchor=east] {};
\filldraw[red] (1/2+3/8,0+3/8) circle (2pt) node[anchor=south ] {};
\filldraw[red] (1/2+3/8,1/2+3/8) circle (2pt) node[anchor= south] {};
\filldraw[red] (1/2+3/8,1+3/8) circle (2pt) node[anchor=west] {};
\filldraw[red] (1+3/8,0+3/8) circle (2pt) node[anchor=south] {};
\filldraw[red] (1+3/8,1/2+3/8) circle (2pt) node[anchor=west] {};
\filldraw[red] (1+3/8,1+3/8) circle (2pt) node[anchor=west] {};
\filldraw[red] (3/2+3/8,1/2+3/8) circle (2pt) node[anchor=west] {};
\filldraw[red] (3/2+3/8,3/8) circle (2pt) node[anchor=west] {};
\filldraw[red] (2+3/8,3/8) circle (2pt) node[anchor=west] {};


\end{tikzpicture}\]

and gives the graded map $\oplus_{i = 0,1,2} C_{(2,1)} \xrightarrow[]{} C_{(4,2)}$ and the matrix:

\[
\centering
\setcounter{MaxMatrixCols}{12}
\begin{pmatrix}
a_0 & a_1 & a_2 & 0 & 0 & a_3 & a_4 & 0 & 0 & 0 & 0 & 0 \\
0 & a_0 & a_1 & a_2 &  0 & 0 & a_3 & a_4 & 0 & 0 & 0 & 0 \\
0 & 0 & a_0 & a_1 & a_2 &  0 & 0 & a_3 & a_4 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & a_0 & a_1 & a_2 &  0 & a_3 & a_4 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & a_0 & a_1 & a_2 & 0 & a_3 & a_4 \\
b_0 & b_1 & b_2 & 0 & 0 &  b_3 & b_4 & 0 & 0 & 0 & 0 & 0 \\
 0 & b_0 & b_1 & b_2 &  0 & 0 & b_3 & b_4 & 0 & 0 & 0 & 0 \\
0 & 0 & b_0 & b_1 & b_2 &  0 & 0 & b_3 & b_4 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & b_0 & b_1 & b_2 &  0 & b_3 & b_4 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & b_0 & b_1 & b_2 & 0 & b_3 & b_4 \\
c_0 & c_1 & c_2 &  0 & 0 & c_3 & c_4 & 0 & 0 & 0 & 0 & 0 \\
0 & c_0 & c_1 & c_2 &  0 & 0 & c_3 & c_4 & 0 & 0 & 0 & 0 \\
0 & 0 & c_0 & c_1 & c_2 &  0 & 0 & c_3 & c_4 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & c_0 & c_1 & c_2 &  0 & c_3 & c_4 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & c_0 & c_1 & c_2 &  0 & c_3 & c_4 \\


\end{pmatrix}
\]

The mixed subdivision gives the choice of the minor giving the resultant formula.

\item $\nu = (3,2)$. This is still a Sylvester-type formula as $\mathbb{M}_{\nu}$ but it does not appear in a full application of Canny-Emiris (similarly to exact multihomogeneous formulas as in \cite{emimantzdeterminant}, \cite{bender2021koszultype} or the incremental approach in \cite{cannyemirisincremental} ). The map is $\oplus_{i = 0,1,2} C_{(1,1)} \xrightarrow[]{} C_{(3,2)}$ and the matrix:

\[
\centering
\setcounter{MaxMatrixCols}{9}
\begin{pmatrix}
a_0 & a_1 & a_2 & 0 & 0 & a_3 & a_4 & 0 & 0 \\
0 & a_0 & a_1 & a_2 &  0 & 0 & a_3 & a_4 & 0 \\
0 & 0 & a_0 & a_1 & a_2 &  0 & 0 & a_3 & a_4  \\
b_0 & b_1 & b_2 & 0 & 0 &  b_3 & b_4 & 0 & 0  \\
 0 & b_0 & b_1 & b_2 & 0 & 0 & b_3 & b_4 & 0  \\
0 & 0 & b_0 & b_1 & b_2 & 0 & 0 & b_3 & b_4 \\
c_0 & c_1 & c_2 &  0 & 0 & c_3 & c_4 & 0 & 0\\
0 & c_0 & c_1 & c_2 &  0 & 0 & c_3 & c_4 & 0\\
0 & 0 & c_0 & c_1 & c_2 &  0 & 0 & c_3 & c_4\\


\end{pmatrix}
\]
which turns out to be an exact Sylvester-type formula.

\item $\nu = (3,1)$. This corresponds to $\nu = \delta$ and in this case, we will be introducing a Sylvester form. This form is $\sylv_0$ and can be computed as before, by a determinant that we write as:

\[\sylv_0 = \det\begin{blockarray}{ccc}
\begin{block}{(ccc)}
 a_1z_1z_2 + a_2x_1z_2 + a_4x_2 &  a_3z_1 & a_0z_1\\
 b_1z_1z_2 + b_2x_1z_2 + b_4x_2 &  b_3z_1 & b_0z_1\\
 c_1z_1z_2 + c_2x_1z_2 + c_4x_2 &  c_3z_1 & c_0z_1\\
\end{block}
\end{blockarray} = [130]z_1^3z_2 + [230]x_1z_1^2z_2 + [430]x_2z_1^2 \]

where

\[[ijk] = \scalemath{1}{
\begin{blockarray}{ccc}
\begin{block}{(ccc)}
 a_i & a_j & a_k \\
 b_i & b_j & b_k \\
 c_i & c_j & c_k  \\
\end{block}
\end{blockarray}} \]

and a matrix that would look like:
\[
\centering
\setcounter{MaxMatrixCols}{9}
\begin{pmatrix}
a_0 & a_1 & a_2 & 0 & a_3 & a_4 & 0 \\
0 & a_0 & a_1 & a_2 & 0 & a_3 & a_4 \\
b_0 & b_1 & b_2 & 0 & b_3 & b_4 & 0 \\
 0 & b_0 & b_1 & b_2 & 0 & b_3 & b_4 \\
c_0 & c_1 & c_2 &  0 & c_3 & c_4 & 0 \\
0 & c_0 & c_1 & c_2 & 0 & c_3 & c_4 \\
[130] & [230] & 0 & 0 & [430] & 0 & 0 \\

\end{pmatrix}
\]

\item Finally, for $\nu = (2,1)$ we introduce two different Sylvester forms and we find a small matrix of the form:
\[
\begin{blockarray}{ccccc}
\begin{block}{(ccccc)}
a_0 & a_1 & a_2 & a_3 & a_4 \\
b_0 & b_1 & b_2 & b_3 & b_4 \\
c_0 & c_1 & c_2 & c_3 & c_4 \\
\left[013\right] & \left[023\right] + [014] & [024] & 0 & 0 \\
\left[023\right] & [024] + [123] & [124] & 0 & 0 \\
\end{block}
\end{blockarray} \]
\end{itemize}

\subsection{The blowup of $\mathbb{P}^1 \times \mathbb{P}^1$ at a point}


Let's consider now the following system. $\mathcal{A}_0 = \mathcal{A}_1 = \{(0,0), (1,0), (0,1), (1,1)\}$ and $\mathcal{A}_2 = \{(0,0), (1,0), (0,1)\}$. The underlying toric variety is the blowup $\Bl_{[1:0] \times [1:0]}(\mathbb{P}^1 \times \mathbb{P})$. The Newton polytopes define nef divisors in this variety. The short exact sequence is:
\[ 0 \xrightarrow[]{} \mathbb{Z}^2 \xrightarrow[]{A} \mathbb{Z}^5 \xrightarrow[]{B} \mathbb{Z}^3 \xrightarrow{} 0\]
\[A = \begin{pmatrix}
1 & 0 \\
0 & 1 \\
-1 & 0 \\
0 & -1 \\
-1 & -1 
\end{pmatrix} \quad B = \begin{pmatrix}
1 & 0 & 1 & 0 & 0\\
0 & 1 & 0 & 1 & 0 \\
1 & 1 & 0 & 0 & 1 \\
\end{pmatrix}\]
The rays of the fan are $\{\rho_1,\rho_2,\rho_3,\rho_4,\rho_5\}$. The tempting subsets are also described in \cite[Lemma 8.3]{altmann2018immaculate} in a discussion for the local cohomology of Picard rank $3$ and they are:
\[ \Big\{\{\rho_1,\rho_3\},\{\rho_3,\rho_4\},\{\rho_2,\rho_4\},\{\rho_2,\rho_5\},\{\rho_1,\rho_4\}, \{\rho_1,\rho_2,\rho_5\},\{\rho_1,\rho_3,\rho_4\},\{\rho_1,\rho_3,\rho_5\},\{\rho_2,\rho_3,\rho_5\},\{\rho_2,\rho_4,\rho_5\}\Big\}\]
plus the empty set and $\Sigma(1)$. We take representatives $(0,0,a,b,c) \in \mathbb{Z}^5$ and:
\[ (a,b,c) \in \mathcal{M}_{\emptyset} \iff (a,b,c) \geq (0,0,0)\]
\[ (a,b,c) \in \mathcal{M}_{1,2,3,4,5} \iff (a,b,c) \leq (-2,-2,-3)\]
\[ (a,b,c) \in \mathcal{M}_{1,3} \iff \exists u,v \quad u < 0 \quad v \geq 0 \quad a-u < 0 \quad b-v \geq 0 \quad c-u-v \geq 0 \iff a \leq -2, b \geq 0\]
\[ (a,b,c) \in \mathcal{M}_{2,4,5} \iff \exists u,v \quad u \geq 0 \quad v < 0 \quad a-u \geq 0 \quad b-v < 0 \quad c-u-v < 0 \iff a \leq -2, b \geq 0\]
\[ (a,b,c) \in \mathcal{M}_{3,4} \iff \exists u,v \quad u \geq 0 \quad v \geq 0 \quad a-u < 0 \quad b-v < 0 \quad c-u-v < 0 \iff a \leq -2, b \geq 0\]
\[ (a,b,c) \in \mathcal{M}_{1,2,5} \iff \exists u,v \quad u < 0 \quad v < 0 \quad a-u \geq 0 \quad b-v \geq 0 \quad c-u-v < 0 \iff a \leq -2, b \geq 0\]
\[ (a,b,c) \in \mathcal{M}_{2,4} \iff \exists u,v \quad u \geq 0 \quad v < 0 \quad a-u \geq 0 \quad b-v < 0 \quad c-u-v \geq 0 \iff a \leq -2, b \geq 0\]
\[ (a,b,c) \in \mathcal{M}_{1,3,5} \iff \exists u,v \quad u < 0 \quad v \geq 0 \quad a-u < 0 \quad b-v \geq 0 \quad c-u-v < 0 \iff a \leq -2, b \geq 0\]
\[ (a,b,c) \in \mathcal{M}_{2,5} \iff \exists u,v \quad u \geq 0 \quad v < 0 \quad a-u \geq 0 \quad b-v \geq 0 \quad c-u-v < 0 \iff a \leq -2, b \geq 0\]
\[ (a,b,c) \in \mathcal{M}_{1,3,4} \iff \exists u,v \quad u < 0 \quad v \geq 0 \quad a-u < 0 \quad b-v < 0 \quad c-u-v \geq 0 \iff a \leq -2, b \geq 0\]
These polynomials represent the global sections of three basepoint free, nef, Cartier divisors $D_0,D_1,D_2$ in the smooth toric variety $X_{\Delta} = \Bl_{(0)}(\mathbb{P}^1 \times \mathbb{P}^1)$. Their classes in the  Picard group are $[D_0] = [D_1] = (1,1,2)$ and $[D_2] = (1,1,1)$. The canonical divisor is given by the class of (2,2,3). When we homogenize in the toric sense (in the Cox ring $C = \mathbb{C}[z,x_0,x_1,y_0,y_1]$), we get that our polynomials (with generic coefficients) are:
\[ \overline{F}_0 = a_0x_0y_0z^2 + a_1x_1y_0z + a_2x_0y_1z + a_3x_1y_1 \]
\[ \overline{F}_1 = b_0x_0y_0z^2 + b_1x_1y_0z + b_2x_0y_1z + b_3x_1y_1 \]
\[ \overline{F}_2 = c_0x_0y_0z + c_1x_1y_0 + c_2x_0y_1 \]
Let $I \subset \mathbb{C}[z,x_0,x_1,y_0,y_1][a,b,c]$ be generated by $F_0,F_1,F_2$. The regularity, in the sense of all the classes $\alpha = [D] \in \Cl(X_{\Delta})$ such that:
\[ I_{\alpha} = (I : B^{\inf})_{\alpha}\]
is given by:
\[ \delta + \mathbb{N}^{\rho} \quad \rho = |\Cl(X_{\Delta})|\]$\delta = \sum_{i = 0}^2[D_i] - [\omega]$ where the canonical class is the degree of $zx_0x_1y_0y_1$ which is $(2,2,3)$. Therefore $\delta = (1,1,1)$. \\
\begin{itemize}
    \item For $\nu = (2,2,3)$ in the regularity, we have Sylvester-type elimination matrices:
\[ C(1,1,1) \oplus C(1,1,1) \oplus C(1,1,2) \xrightarrow{} C(2,2,3) \quad  \begin{pmatrix}
a_0 & a_1 & 0 & a_2 & a_3 & 0 & 0 & 0\\
0 & a_0 & a_1 & 0 & a_2 & a_3 & 0 & 0\\
0 & 0 & 0 & a_0 & a_1 & 0 & a_2 & a_3\\
b_0 & b_1 & 0 &  b_2 & b_3 & 0 & 0 & 0 \\
0 & b_0 & b_1 & 0 & b_2 & b_3 & 0 & 0\\
0 & 0 & 0 & b_0 & b_1 & 0 & b_2 & b_3 \\
c_0 & c_1 & 0 &  c_2 & 0 & 0 & 0 & 0 \\
0 & c_0 & c_1 & 0 & c_2 & 0 & 0 & 0 \\
0 & 0 & 0 & c_0 & c_1 & 0 & c_2 & 0 \\
0 & 0 & 0 & 0 & c_0 & c_1 & 0 & c_2
\end{pmatrix} \]
A minor of this matrix, chosen intelligently (row content), corresponds to the Canny-Emiris formula. \\

\item $\nu = (2,2,2)$

\[ \begin{pmatrix}
a_0 & a_1 & 0 & a_1 & a_2 & 0 \\
b_0 & b_1 & 0 & b_1 & b_2 & 0 \\
c_0 & c_1 & 0 & c_2 & 0 & 0 \\
0 & c_0 & c_1 & 0 & c_2 & 0 \\
0 & 0 & 0 & c_0 & c_1 & c_2 \\
\end{pmatrix} \]

\item If we choose $\nu = \delta = (1,1,2)$, it is possible to construct an hybrid elimination matrix, through the introduciton of Sylvester forms. In this case, the sylvester form $\sylv_{[(0,0), (0,0), (0,0,0)]}$ corresponds to the toric residue in the sense of CCD. It comes from the decomposition.
\[ \overline{F}_{0} = x_0y_0z(a_0z) + x_1(a_1y_0z + a_3y_1) + y_1(a_2x_0z)\]
\[ \overline{F}_{1} = x_0y_0z(b_0z) + x_1(b_1y_0z + b_3y_1) + y_1(b_2x_0z) \]
\[ \overline{F}_{2} = x_0y_0z(c_0) + x_1(c_1y_0) + y_1(c_2x_0) \]
and the determinant:
\[  \begin{vmatrix}
a_0z & a_1y_0z + a_3y_1 & a_2x_0z \\
b_0z & b_1y_0z + b_3y_1 & b_2x_0z \\
c_0 & c_1y_0 & c_2x_0 \\
\end{vmatrix} = [012]x_0y_0z^2 + [032]x_0y_1z\]
where:
\[[ijk] = \begin{vmatrix}
a_i & a_j & a_k \\
b_i & b_j & b_k \\
c_i & c_j & c_k \\
\end{vmatrix} \text{ with } i,j,k = 0,1,2,3 \quad c_3 = 0\]
In such context, there is an elimination matrix:
\[C(0,0,0)^2 \oplus C(0,0,1) \oplus A \xrightarrow{} C(1,1,2) \quad  \begin{pmatrix}
a_0 & a_1 & a_1 & a_2 \\
b_0 & b_1 & b_1 & b_2 \\
c_0 & c_1 & c_1 & 0 \\
[012] & 0 & [032] & 0 
\end{pmatrix} \]

\end{itemize}

\subsection{Combinatorial equivalennce: the Zariski example}

In this example we show that two combinatorially equivalent toric varieties yield the same pictures for the construction of hybrid elimination matrices.

\begin{definition}
We say that two complete fans $\Sigma,\Sigma'$ are \textbf{combinatorially equivalent} if there is an unimodular lattice transformation $\tau: N \xrightarrow[]{} N$ ($\det(\tau) = 1$) and a map between the rays of each fan $r: \Sigma(1) \xrightarrow[]{} \Sigma'(1)$ satisfying:
\[ \tau(u_{\rho}) = u_{r(\rho)}\]
We also say that the underlying toric varieties are combinatorially equivalent.
\end{definition}
In other words, the previous definition implies that if $\mathbf{F}, \mathbf{F}'$ are the matrices of rays of $\Sigma, \Sigma'$, then:
\[\tau \circ \mathbf{F} = \mathbf{F}'\]
In particular, this implies that the same matrix $\pi$ works as cokernel of these two matrices. Therefore, if we are able to find the tempting subsets $\mathcal{R}$ of $X_{\Sigma}$, the structure of the fan is the same, and we find the same diagram for $X_{\Sigma}$.

\begin{example}
Let $\mathcal{A}_i = \{(0,0), (-1,0), (-1,1), (-2,1), (-2,2)\} \subset M$ for $i = 0,1,2$. These polytopes can be considered in $X_{\Sigma} = \Bl_0(\mathbb{P}^2)$ which is characterized by having:

\end{example}



\[\begin{tikzpicture}

    

        \draw[pattern=north west lines, pattern color=green] (0,0) -- (2,0) -- (2,2) -- (0,2) -- (0,0);
        
        \draw[pattern=north east lines, pattern color=green] (0,0) -- (2,0) -- (2,2) -- (0,0);
        
        \draw[pattern=north west lines, pattern color=red]  (-1/2,-1) -- (-5/2,-3) -- (2,-3) -- (2,-1) -- (-1/2,-1);
        
        \draw[pattern=north west lines, pattern color=blue] (-3/2,-1) -- (-3/2,-3) -- (-7/2,-3) -- (-7/2,-1) -- (-3/2,-1);
        
        \draw[pattern=north west lines, pattern color=red]  (-1,0) -- (1,2) -- (-7/2,2) -- (-7/2,0) -- (-1,0);
        
        \filldraw[red] (0,0) circle (2pt) node[anchor= south] {(0,0)};
        
        \filldraw[red] (-1/2,-1) circle (2pt) node[anchor= south] {(-1,-2)};
        
        \filldraw[red] (-3/2,-1) circle (2pt) node[anchor= south east] {(-3,-2) $K_{\mathcal{H}_1}$};
        
        \filldraw[red] (-1,0) circle (2pt) node[anchor= south] {(-2,0)};


    \end{tikzpicture} \]

\subsection{Non-smooth examples}

\begin{example}
\[\begin{tikzpicture}

    

        \draw[pattern=north west lines, pattern color=green] (0,0) -- (2,0) -- (2,2) -- (0,2) -- (0,0);
        
        \draw[pattern=north east lines, pattern color=green] (0,0) -- (2,0) -- (2,1) -- (0,0);
        
        \draw[pattern=north west lines, pattern color=blue] (-2,-1) -- (-2,-3) -- (-7/2,-3) -- (-7/2,-1) -- (-2,-1);
        
        \draw[pattern=north west lines, pattern color=red]  (-1,0) -- (2,3/2) -- (2,2) -- (-7/2,2) -- (-7/2,0) -- (-1,0);
        
        \draw[pattern=north west lines, pattern color=red]  (-1,-1) -- (-7/2,-1-5/4) -- (-7/2,-3) -- (2,-3) -- (2,-1) -- (-1,-1);
        
        \filldraw[red] (0,0) circle (2pt) node[anchor= south] {(0,0)};
        
        \filldraw[red] (-1,-1) circle (2pt) node[anchor= south] {(-2,-2)};
        
        \filldraw[red] (-2,-1) circle (2pt) node[anchor= south east] {(-4,-2) $K_{\mathcal{H}_1}$};
        
        \filldraw[red] (-1,0) circle (2pt) node[anchor= south] {(-2,0)};


    \end{tikzpicture} \]
    
    
\[\begin{tikzpicture}

    

     %   \draw[pattern=north west lines, pattern color=green] (0,0) -- (2,0) -- (2,2) -- (0,2) -- (0,0);
        
     %   \draw[pattern=north east lines, pattern color=yellow] (0,0) -- (2,0) -- (2,2) -- (0,0);
        
      \draw[pattern=north west lines, pattern color=red]  (1,1) -- (3,2) -- (-2,2) -- (-2,1) -- (1,1);
      

        \draw[pattern=north west lines, pattern color=green] (-2,-3/2) -- (3/2,-3/2) -- (3/2,1/2) -- (-2,1/2) -- (-2,-3/2);
        
       \draw[pattern=north west lines, pattern color=yellow]  (0,1) -- (2,2) -- (-2,2) -- (-2,1) -- (0,1);
      
        
    %    \draw[pattern=north east lines, pattern color=yellow] (-1,-3/2) -- (-3,-3/2) -- (-3,-7/2) -- (-1,-3/2);
        
     %   \draw[pattern=north west lines, pattern color=red]  (0,-3/2) -- (2,-3/2) -- (2,-7/2) -- (-2,-7/2) -- (0,-3/2);
        
        \filldraw[red] (3/2,1/2) circle (2pt) node[anchor= south] {(3,1)};
    
        \filldraw[red] (1,1) circle (2pt) node[anchor= south] {(4,2)};
        
        \filldraw[red] (1/2,-1/2) circle (2pt) node[anchor= south] {(1,-1)};
    
        \filldraw[red] (0,1) circle (2pt) node[anchor= south] {(0,2)};
        
        \filldraw[red] (3/2,0) circle (2pt) node[anchor= north] {(3,0)};

      \draw[pattern=north west lines, pattern color=blue]  (3/2,1/2) -- (3/2,0) -- (1/2,0) -- (1/2,1/2) -- (3/2,1/2);        

    \end{tikzpicture} \]
\end{example}


The goal of this section is to show that we can consider the polytopes $\Delta_i$ in a resolution of singularities of $X_{\Sigma}$. We will impose that this resolution of singularities is a refinement of the fan $\Sigma$ that leaves intact the cone $\sigma$. Under such hypotheses, $\Delta_i$ will remain being $\sigma$-effective divisors and we will be able to apply the theory in the previous sections.

\begin{example}
Weighted projective case.
\end{example}

Another possibility is that we 

\begin{example}
Let $\Delta_i = \{(0,0), (1,0), (0,1), (1,1), (2,1), (0,2), (1,2)\}$ for $i = 0,1,2$ be the following polytope. The toric variety associated to this system is not smooth. However, consider a resolution of singularities given by the fan generated by the columns of the matrix:
\[ \mathbf{F} = \begin{pmatrix}
1 & 0 & -1 & -1 & -1 & 0 \\
0 & 1 & 1 & 0 & -1 & -1 \\
\end{pmatrix}\]
The Cox ring can be written as $\mathbb{C}[x_1,x_2,z_1,z_2,z_3,z_4]$ and the homogenized polynomials are:
\[ F_i = u_{i,0}z_1z_2^2z_3^3z_4^2 + u_{i,1}x_1z_2z_3^2z_4^2 + u_{i,2}x_2z_1^2z_2^2z_3^2z_4 + u_{i,3}x_1x_2z_1z_2z_3z_4 + u_{i,4}x_1^2x_2z_4 + u_{i,5}x_2^2z_3z_2^2z_3^2 + u_{i,6}x_1x_2^2z_1^2z_2 \]
\end{example}

\section{Dehomogneization and solving the system}


\printbibliography



\end{document}
