@misc{cattani1995residues,
      title={Residues in Toric Varieties}, 
      author={Eduardo Cattani and David Cox and Alicia Dickenstein},
      year={1995},
      eprint={alg-geom/9506024},
      archivePrefix={arXiv},
      primaryClass={alg-geom}
}

@article{coxring,
author = "Cox, David",
year = "1992",
month = "11",
pages = "",
title = "The homogeneous coordinate ring of a toric variety"
}

@misc{bender2021toric,
      title={Toric Eigenvalue Methods for Solving Sparse Polynomial Systems}, 
      author={Matías R. Bender and Simon Telen},
      year={2021},
      eprint={2006.10654},
      archivePrefix={arXiv},
      primaryClass={math.AG}
}

@misc{dandrea2020cannyemiris,
      title={The Canny-Emiris conjecture for the sparse resultant}, 
      author={C. D'Andrea and G. Jeronimo and M. Sombra},
      year={2020},
      eprint={2004.14622},
      archivePrefix={arXiv},
      primaryClass={math.AC}
}


@misc{zonobohnedress,
author = {J. Richter-Gebert and G. Ziegler},
year = {2001},
month = {08},
pages = {},
title = {Zonotopal Tilings and the Bohne-Dress Theorem}
}

@book{Shafarevich:1596976,
      author        = "Shafarevich, Igor R",
      title         = "{Basic algebraic geometry; 3rd ed.}",
      publisher     = "Springer",
      address       = "Berlin",
      year          = "2013",
      url           = "https://cds.cern.ch/record/1596976",
      doi           = "10.1007/978-3-642-37956-7",
}

@book{esterov2010newton,
      author={A. Esterov},
      title = {Newton polyhedra of discriminants of projections}, 
      year={2010},
      primaryClass={math.AG}
}

@article{cylinderslichtblau,
author = {Lichtblau, Daniel},
year = {2012},
month = {12},
pages = {},
title = {Cylinders Through Five Points: Computational Algebra and Geometry},
volume = {4},
journal = {Journal of Mathematics Research},
doi = {10.5539/jmr.v4n6p65}
}

@book{analyticprojectivecasas,
   title =     {Analytic Projective Geometry},
   author =    {Eduardo Casas-Alvero},
   publisher = {European Mathematical Society},
   isbn =      {3037191384; 9783037191385},
   year =      {2014},
   location = Zurich.
}

@article{stanley,
  title={A Zonotope Associated with Graphical Degree Sequences},
  author={Richard P. Stanley},
  booktitle={Applied Geometry And Discrete Mathematics},
  year={1990}
}

@misc{braun2018brief,
      title={A Brief Survey on Lattice Zonotopes}, 
      author={Benjamin Braun and Andrés R. Vindas-Meléndez},
      year={2018},
      eprint={1808.04933},
      archivePrefix={arXiv},
      primaryClass={math.CO}
}

@article{shephard_1974, title={Combinatorial Properties of Associated Zonotopes}, volume={26}, DOI={10.4153/CJM-1974-032-5}, number={2}, journal={Canadian Journal of Mathematics}, publisher={Cambridge University Press}, author={Shephard, G. C.}, year={1974}, pages={302–321}}

@book{poissondansom,
   author={C. D’Andrea and M. Sombra},
   title = {A Poisson formula for the sparse resultant},
   volume={110},
   ISSN={0024-6115},
   url={http://dx.doi.org/10.1112/plms/pdu069},
   DOI={10.1112/plms/pdu069},
   number={4},
   journal={Proceedings of the London Mathematical Society},
   publisher={Wiley},
   year={2015},
   month={Feb},
   pages={932–964}
}

@book{weymancohomo,
author = {J. Weyman},
title = {Cohomology of Vector Bundles and Syzygies},
year = {2003},
month = {06},
pages = {},
isbn = {9780521621977},
doi = {10.1017/CBO9780511546556}
}

@misc{cannypedersen,
author = {J. F. Canny and P. Pedersen},
title = {An Algorithm for the Newton Resultant},
year = {1993},
publisher = {Cornell University},
address = {USA},
}

@misc{emiris2012general,
      title={A General Solver Based on Sparse Resultants}, 
      author={Ioannis Z. Emiris},
      year={2012},
      eprint={1201.5810},
      archivePrefix={arXiv},
      primaryClass={cs.SC}
}

@misc{emiris2014matrix,
      title={Matrix Methods for Solving Algebraic Systems}, 
      author={Ioannis Z. Emiris},
      year={2014},
      eprint={1403.1140},
      archivePrefix={arXiv},
      primaryClass={cs.MS}
}



@misc{catanese2012cayley,
      title={Cayley forms and self dual varieties}, 
      author={Fabrizio Catanese},
      year={2012},
      eprint={1112.6168},
      archivePrefix={arXiv},
      primaryClass={math.AG}
}

@article{pottier,
  TITLE = {{Grobner bases of toric ideals}},
  AUTHOR = {Pottier, Lo{\"i}c},
  URL = {https://hal.inria.fr/inria-00074446},
  TYPE = {Research Report},
  NUMBER = {RR-2224},
  INSTITUTION = {{INRIA}},
  YEAR = {1994},
  KEYWORDS = {STANDARD BASES ; GROBNER BASES ; TORIC VARIETIES ; SUCESSIVE MINIMA},
  PDF = {https://hal.inria.fr/inria-00074446/file/RR-2224.pdf},
  HAL_ID = {inria-00074446},
  HAL_VERSION = {v1},
}

@article{groh,
author = {Groh, Friedemann},
title = {Subdivisions for Macaulay Formulas of Sparse Systems},
year = {2020},
isbn = {9781450371001},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3373207.3403988},
doi = {10.1145/3373207.3403988},
booktitle = {Proceedings of the 45th International Symposium on Symbolic and Algebraic Computation},
pages = {218–225},
numpages = {8},
keywords = {polyhedral subdivisions, resultants, macaulay formula, polynomial systems},
location = {Kalamata, Greece},
series = {ISSAC '20}
}


@misc{massri2015solving,
      title={Solving a sparse systems using linear algebra}, 
      author={César Massri},
      year={2015},
      eprint={1211.3715},
      archivePrefix={arXiv},
      primaryClass={math.AG}
}

@misc{emirisrege,
  author    = {I. Z. Emiris and
               A. Rege},
  editor    = {Malcolm A. H. MacCallum},
  title     = {Monomial bases and polynomial system solving},
  booktitle = {Proceedings of the International Symposium on Symbolic and Algebraic
               Computation, {ISSAC} '94, Oxford, UK, July 20-22, 1994},
  pages     = {114--122},
  publisher = {{ACM}},
  year      = {1994},
  url       = {https://doi.org/10.1145/190347.190374},
  doi       = {10.1145/190347.190374},
  timestamp = {Tue, 06 Nov 2018 16:57:05 +0100},
  biburl    = {https://dblp.org/rec/conf/issac/EmirisR94.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{tropres,
author = {Anders Jensen, Yu Josephine},
year = {2011},
month = {09},
pages = {},
title = {Computing Tropical Resultants},
volume = {387},
journal = {Journal of Algebra},
doi = {10.1016/j.jalgebra.2013.03.031}
}

@article{singlelift,
title = "Single-lifting Macaulay-type formulae of generalized unmixed sparse resultants",
journal = "Journal of Symbolic Computation",
volume = "46",
number = "8",
pages = "919 - 942",
year = "2011",
issn = "0747-7171",
doi = "https://doi.org/10.1016/j.jsc.2011.02.002",
url = "http://www.sciencedirect.com/science/article/pii/S0747717111000356",
author = "Ioannis Z. Emiris and Christos Konaxis",
}

@book{MaclaganSturmfels,
    AUTHOR = {D. Maclagan and B. Sturmfels},
     TITLE = {Introduction to {T}ropical {G}eometry},
    SERIES = {Graduate Studies in Mathematics},
 PUBLISHER = {American Mathematical Society, Providence, RI},
VOLUME = {161},
      YEAR = {2015},
     PAGES = {vii+359},
}

@misc{michielscools,
author = "T. Michiels and R. Cools",
title = "Decomposing the Secondary Cayley Polytope",
journal = "Discrete & Computational Geometry",

volume = "23",
number = "3",
pages = "367-380",
year = "2000",
issn = "1432-0444",
doi = "https://doi.org/10.1007/PL00009506",

}

@misc{coxlittleschneck,
title = "Toric Varieties",
author = "D. Cox and J. B. Little and H. Schenck",
journal = "Jahresbericht der Deutschen Mathematiker-Vereinigung",
volume = "114",
number = "3",
pages = "367-380",
year = "2012",
doi = "https://doi.org/10.1365/s13291-012-0048-9",

}

@article{verscheldegaterman,
title = "Mixed-volume computation by dynamic lifting applied to polynomial system solving",
journal = "Discrete & Computational Geometry",
volume = "16",
number = "1",
pages = "69-112",
year = "1996",
issn = "1432-0444",
doi = "https://doi.org/10.1007/BF02711134",
author = "Veerschelde J., Gaterman K., Cools R.",
}

@article{coxtoricres,
author = {Cox, David},
year = {1996},
month = {03},
pages = {73-96},
title = {Toric Residues},
volume = {34},
journal = {Arkiv for Matematik},
doi = {10.1007/BF02559508}
}

@misc{bender2021toric,
      title={Toric Eigenvalue Methods for Solving Sparse Polynomial Systems}, 
      author={Matías R. Bender and Simon Telen},
      year={2021},
      eprint={2006.10654},
      archivePrefix={arXiv},
      primaryClass={math.AG}
}

@misc{benderthesis,
      title={Algorithms for sparse polynomial systems :
Grobner basis and resultants }, 
      author={Matías R. Bender},
      year={2019},
      eprint={phdthesis},
      archivePrefix={Universite Pierre et Marie Curie - Paris VI, October 2014},
}


@misc{coxring,
author = "Cox, David",
year = "1992",
month = "11",
pages = "",
title = "The homogeneous coordinate ring of a toric variety"
}

@book{toricfulton,
 ISBN = {9780691000497},
 URL = {http://www.jstor.org/stable/j.ctt1b7x7vc},

 author = {William Fulton},
 publisher = {Princeton University Press},
 title = {Introduction to Toric Varieties. (AM-131)},
 year = {1993}
}

@misc{botbol2011implicit,
      title={The implicit equation of a multigraded hypersurface}, 
      author={Nicolás Botbol},
      year={2011},
      eprint={1007.3437},
      archivePrefix={arXiv},
      primaryClass={math.AC}
}

@misc{eisenbudmustata2000,
      title={Cohomology on Toric Varieties and Local Cohomology with Monomial Supports}, 
      author={David Eisenbud and Mircea Mustata and Mike Stillman},
      year={2000},
      eprint={math/0001159},
      archivePrefix={arXiv},
      primaryClass={math.AG}
}

@misc{altmann2018immaculate,
      title={Immaculate line bundles on toric varieties}, 
      author={Klaus Altmann and Jarosław Buczyński and Lars Kastner and Anna-Lena Winz},
      year={2018},
      eprint={1808.09312},
      archivePrefix={arXiv},
      primaryClass={math.AG}
}

@book{lang02,
  added-at = {2015-09-12T14:13:44.000+0200},
  address = {New York, NY},
  author = {Lang, Serge},
  biburl = {https://www.bibsonomy.org/bibtex/2a29d0a9dddd526d758757cd99a8609fc/ytyoun},
  interhash = {2575569df400d3a9e85814b5e2397c11},
  intrahash = {a29d0a9dddd526d758757cd99a8609fc},
  isbn = {9781461300410 146130041X},
  keywords = {textbook},
  publisher = {Springer},
  refid = {852792828},
  timestamp = {2015-09-12T14:14:10.000+0200},
  title = {Algebra},
  year = 2002
}


@Inbook{Peeva2011,
author="Peeva, Irena",
title="Hilbert Functions",
bookTitle="Graded Syzygies",
year="2011",
publisher="Springer London",
address="London",
pages="159--204",
abstract="A well-studied and important numerical invariant of a graded ideal over a graded polynomial ring S is the Hilbert function. It gives the sizes of the graded components of the ideal.",
isbn="978-0-85729-177-6",
doi="10.1007/978-0-85729-177-6_2",
url="https://doi.org/10.1007/978-0-85729-177-6_2"
}

@misc{maclagan2003uniform,
      title={Uniform bounds on multigraded regularity}, 
      author={Diane Maclagan and Gregory G. Smith},
      year={2003},
      eprint={math/0305215},
      archivePrefix={arXiv},
      primaryClass={math.AG}
}

@article{Lazard1981ResolutionDS,
  title={Resolution des Systemes d'Equations Algebriques},
  author={Daniel Lazard},
  journal={Theor. Comput. Sci.},
  year={1981},
  volume={15},
  pages={77-110}
}

@misc{batyrev1993hodge,
      title={On the Hodge Structure of Projective Hypersurfaces in Toric Varieties}, 
      author={Victor V. Batyrev and David A. Cox},
      year={1993},
      eprint={alg-geom/9306011},
      archivePrefix={arXiv},
      primaryClass={alg-geom}
}

@misc{khetan2004combinatorial,
      title={Combinatorial construction of toric residues}, 
      author={Amit Khetan and Ivan Soprounov},
      year={2004},
      eprint={math/0406279},
      archivePrefix={arXiv},
      primaryClass={math.AG}
}

@article{joanolouformesdinertie,
author = {Jouanolou, Jean-Pierre},
year = {1997},
month = {03},
pages = {119–250},
title = {Formes d'inertie et résultant: Un formulaire},
volume = {126},
journal = {Advances in Mathematics},
doi = {10.1006/aima.1996.1609}
}

@misc{cox2008primitive,
      title={Primitive Collections and Toric Varieties}, 
      author={David A. Cox and Christine von Renesse},
      year={2008},
      eprint={0808.1836},
      archivePrefix={arXiv},
      primaryClass={math.AG}
}

@misc{cattani1995residues,
      title={Residues in Toric Varieties}, 
      author={Eduardo Cattani and David Cox and Alicia Dickenstein},
      year={1995},
      eprint={alg-geom/9506024},
      archivePrefix={arXiv},
      primaryClass={alg-geom}
}


@article{cattanidicksturm,
author = {E. Cattani and A. Dickenstein and B. Sturmfels},
year = {1997},
month = {02},
pages = {},
title = {Residues and Resultants},
volume = {5},
journal = {J. Math. Sci. Univ. Tokyo}
}

@article{mixedli,
author = {Li, TY and Li, Xing},
year = {2001},
month = {05},
pages = {161-181},
title = {Finding Mixed Cells in the Mixed Volume Computation},
volume = {1},
journal = {Foundations of Computational Mathematics},
doi = {10.1007/s102080010005}
}

@misc{dickensteinemirismultihomo03,
author = {A. Dickenstein and I. Z. Emiris},
year = {2003},
month = {05},
pages = {317-342},
title = {Multihomogeneous resultant formulae by means of complexes},
volume = {36},
journal = {Journal of Symbolic Computation},
doi = {10.1016/S0747-7171(03)00086-5}
}

@misc{sturmfelszelevinsky,
  title={Multigraded resultants of Sylvester type},
  author={B. Sturmfels and A. Zelevinsky},
  journal={Journal of Algebra},
  year={1994},
  volume={163},
  pages={115-127}
}

@article{weymannzelevinsky,
author = {Weyman, Jerzy and Zelevinsky, Andrei},
year = {1992},
title = {Determinantal formulas for multigraded resultants.},
volume = {36},
journal = {Djursholm: Institut Mittag-Leffler},
doi = {10.1016/S0747-7171(03)00086-5}
}

@misc{stuviro,
     author = {B. Sturmfels},
     title = {Viro's theorem for complete intersections},
     journal = {Annali della Scuola Normale Superiore di Pisa - Classe di Scienze},
     pages = {377--386},
     publisher = {Scuola normale superiore},
     volume = {Ser. 4, 21},
     number = {3},
     year = {1994},
     zbl = {0826.14032},
     language = {en},
     url = {www.numdam.org/item/ASNSP_1994_4_21_3_377_0/}
}

@misc{emimantzdeterminant,
author = {I. Z. Emiris and A. Mantzaflaris},
title = {Multihomogeneous resultant formulae for systems with scaled support},
year = {2009},
isbn = {9781605586090},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1576702.1576724},
doi = {10.1145/1576702.1576724},
abstract = {},
series = {ISSAC '09}
}



@article{bender2021koszultype,
      title={Koszul-type determinantal formulas for families of mixed multilinear systems}, 
      author={M. R. Bender and J. C. Faugère and A. Mantzaflaris and E. Tsigaridas},
      year={2021},
      eprint={2105.13188},
      archivePrefix={arXiv},
      primaryClass={math.AC}
}

@misc{Huber2000,
year = {2000},
month = {1},
author = {H. Birkett and J. Rambau and F. Santos},
url = {http://hdl.handle.net/10902/2585},
publisher = {EUROPEAN MATHEMATICAL SOCIETY},
publisher = {Journal of the European Mathematical Society,Volume 2, Issue 2 , pp 179-198 (2000)},
title = {The Cayley Trick, lifting subdivisions and the Bohne-Dress theorem on zonotopal tilings},

}

@misc{hubersturmfels,
 ISSN = {00255718, 10886842},
 URL = {http://www.jstor.org/stable/2153370},
 author = {B. Huber and B. Sturmfels},
 journal = {Mathematics of Computation},
 number = {212},
 pages = {1541--1555},
 publisher = {American Mathematical Society},
 title = {A polyhedral method for solving sparse polynomial systems},
 volume = {64},
 year = {1995}
}

@misc{philippon2007refinement,
      title={A refinement of the Kushnirenko-Bernstein estimate}, 
      author={Patrice Philippon and Martin Sombra},
      year={2007},
      eprint={0709.3306},
      archivePrefix={arXiv},
      primaryClass={math.AG}
}

@article{article,
author = {Chen, Tianran and Li, Tien-Yien and Wang, Xiaoshen},
year = {2014},
month = {01},
pages = {213-242},
title = {Theoretical aspects of mixed volume computation via mixed subdivision},
volume = {14},
journal = {Communications in Information and Systems},
doi = {10.4310/CIS.2014.v14.n4.a1}
}

@article{Subresultant,
title = {Subresultants and generic monomial bases},
journal = {Journal of Symbolic Computation},
volume = {39},
number = {3},
pages = {259-277},
year = {2005},
note = {Special issue on the occasion of MEGA 2003},
issn = {0747-7171},
doi = {https://doi.org/10.1016/j.jsc.2004.11.003},
url = {https://www.sciencedirect.com/science/article/pii/S0747717105000039},
author = {C. D’Andrea and G. Jeronimo},
keywords = {Multivariate resultants, Multivariate subresultants, Determinant of complexes, Monomial bases},
}

@article{hateurphilipon,
author = {Philippon , Patrice  and Sombra , Martín },
year = {2008},
month = {04},
pages = {327 - 373},
title = {Hauteur normalisée des variétés toriques projectives},
volume = {7},
journal = {Journal of the Institute of Mathematics of Jussieu},
doi = {10.1017/S1474748007000138}
}

@book{book,
author = {Elkadi, Mohamed and Mourrain, Bernard},
year = {2007},
month = {01},
pages = {},
title = {Introduction à la résolution des systèmes polynomiaux},
volume = {59},
isbn = {978-3-540-71646-4},
doi = {10.1007/978-3-540-71647-1_5}
}

@article{D_Andrea_2015,
   title={A Poisson formula for the sparse resultant},
   volume={110},
   ISSN={0024-6115},
   url={http://dx.doi.org/10.1112/plms/pdu069},
   DOI={10.1112/plms/pdu069},
   number={4},
   journal={Proceedings of the London Mathematical Society},
   publisher={Wiley},
   author={D’Andrea, C, Sombra, Martín},
   year={2015},
   month={Feb},
   pages={932–964}
  }
 
 @article{billerasturmfels,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/2946575},
 author = {L. J. Billera and B. Sturmfels},
 journal = {Annals of Mathematics},
 number = {3},
 pages = {527--549},
 publisher = {Annals of Mathematics},
 title = {Fiber Polytopes},
 volume = {135},
 year = {1992}
}

@article{estkho,
author = {Esterov, Alexander and Khovanskii, A.},
year = {2006},
month = {11},
pages = {45-71},
title = {Elimination theory and Newton polytopes},
volume = {2},
journal = {Funct. Anal. Other Math.},
doi = {10.1007/s11853-008-0015-2}
}

@article{buseelimination,
  TITLE = {{Elimination theory in codimension one and applications}},
  AUTHOR = {Bus{\'e}, Laurent},
  URL = {https://hal.inria.fr/inria-00077120},
  NOTE = {Notes of lectures given at the CIMPA-UNESCO-IRAN school in Zanjan, Iran, July 9-22 2005.},
  TYPE = {Research Report},
  PAGES = {47},
  YEAR = {2006},
  MONTH = May,
  KEYWORDS = {implicitization of rational hypersurfaces ; Elimination theory ; homogeneous polynomial systems ; resultants ; determinants of complexes ; computational algebra ; implicitization of rational hypersurfaces.},
  PDF = {https://hal.inria.fr/inria-00077120v1/file/rr-cimpa.pdf},
  HAL_ID = {inria-00077120},
  HAL_VERSION = {v1},
}

@book{triangulations,
author = {J. Loera and J. Rambau and F. Santos},
year = {2010},
month = {01},
pages = {},
title = {Triangulations. Structures for algorithms and applications},
volume = {25},
isbn = {978-3-642-12970-4},
doi = {10.1007/978-3-642-12971-1}
}


@article{bilfilstu1990,
title = "Constructions and complexity of secondary polytopes",
journal = "Advances in Mathematics",
volume = "83",
number = "2",
pages = "155 - 179",
year = "1990",
issn = "0001-8708",
doi = "https://doi.org/10.1016/0001-8708(90)90077-Z",
url = "http://www.sciencedirect.com/science/article/pii/000187089090077Z",
author = "Louis J. Billera and Paul Filliman and Bernd Sturmfels",
}

@article{hermann2011,
   title={On the facets of the secondary polytope},
   volume={118},
   ISSN={0097-3165},
   url={http://dx.doi.org/10.1016/j.jcta.2010.08.003},
   DOI={10.1016/j.jcta.2010.08.003},
   number={2},
   journal={Journal of Combinatorial Theory, Series A},
   publisher={Elsevier BV},
   author={Herrmann, Sven},
   year={2011},
   month={Feb},
   pages={425–447}
  }
 
 @book{schesto,
   title =     {Regular Sequences and Resultants},
   author =    {Scheja, G.; Storch, U.},
   publisher = {CRC Press},
   isbn =      {1439863652, 9781439863657},
   year =      {2001},
   series =    {Research Notes in Mathematics},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=e0df31ed02eed041d7fd471ced8e8a8c}
}

@book{coxlitosh,
author = {D. Cox, J. Little and D. O'Shea},
year = {2015},
month = {03},
title = {Using Algebraic Geometry},
volume = {185},
isbn = {0-387-20706-6},
doi = {10.1007/b138611},
}

@misc{vigeland2007tropical,
      title={Tropical complete intersection curves}, 
      author={M. B. Vigeland},
      year={2007},
      eprint={0711.1962},
      archivePrefix={arXiv},
      primaryClass={math.AG}
}

@book{gkz1994,
    author = {M. Gelfand and M. Kapranov and A. Zelevinsky},
    year = {1994},
    title = { Discriminants, resultants, and    multidimensional determinants},
    journal = {Math. Theory Appl.}
} 

@misc{macaulay,
author = {F. S. Macaulay},
title = {Some formulae in elimination},
year = {1903},
pages = {3–27},
journal = {Proc. Lond. Math. Soc. 35}
} 

 

@misc{sturmfels94,
author = {B. Sturmfels},
year = {1994},
pages = {207–236},
title = {On the Newton polytope of the resultant},
journal = {J. Algebraic Combin. 3 }
} 
   
@article{sturmfels1991,
author = "Sturmfels, Bernd",
doi = "10.2748/tmj/1178227496",
fjournal = "Tohoku Mathematical Journal",
journal = "Tohoku Math. J. (2)",
number = "2",
pages = "249--261",
publisher = "Tohoku University, Mathematical Institute",
title = "Gröbner bases of toric varieties",
url = "https://doi.org/10.2748/tmj/1178227496",
volume = "43",
year = "1991"
}

@inproceedings{Zhang2000RectangularCC,
  title={Rectangular corner cutting and Sylvester A-resultants},
  author={Ming Zhang and Ron Goldman},
  booktitle={ISSAC},
  year={2000}
}

@misc{cannyemirisincremental,
author = {J. F. Canny and I. Z. Emiris},
year = {1995},
month = {08},
pages = {117-149},
title = {Efficient Inceremtal Algorithms for the Sparse Resultant and the Mixed Volume.},
volume = {20},
journal = {J. Symb. Comput.},
doi = {10.1006/jsco.1995.1041}
}
   

@misc{cannyemiris93,
author = {J. F. Canny and I. Z. Emiris},
year = {1993},
pages = {89–104},
title = {An efficient algorithm for the sparse mixed resultant},
volume = {673},
journal = { Applied
algebra, algebraic algorithms and error-correcting codes}
}  


@misc{emirisdandreabivariate,
author = {D'Andrea, Carlos and Emiris, Ioannis Z.},
title = {Hybrid Sparse Resultant Matrices for Bivariate Systems},
year = {2001},
isbn = {1581134177},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/384101.384106},
pages = {24–31},
numpages = {8},
location = {London, Ontario, Canada},
series = {ISSAC '01}
}

@misc{batyrev1994calabiyau,
      title={On Calabi-Yau Complete Intersections in Toric Varieties}, 
      author={Victor V. Batyrev and Lev A. Borisov},
      year={1994},
      eprint={alg-geom/9412017},
      archivePrefix={arXiv},
      primaryClass={alg-geom}
}
  
@article{Jouanolou1997FormesDE,
  title={Formes d'inertie et r{\'e}sultant: un formulaire},
  author={J. Jouanolou},
  journal={Advances in Mathematics},
  year={1997},
  volume={126},
  pages={119-250}
}

@misc{buse2021multigraded,
      title={Multigraded Sylvester forms, Duality and Elimination Matrices}, 
      author={Laurent Busé and Marc Chardin and Navid Nemati},
      year={2021},
      eprint={2104.08941},
      archivePrefix={arXiv},
      primaryClass={math.AC}
}

@article{dandrea2002,
author = {D'Andrea, Carlos},
year = {2001},
month = {08},
pages = {},
title = {Macaulay Style Formulas for Sparse Resultants},
volume = {354},
journal = {Transactions of the American Mathematical Society},
doi = {10.2307/3073009}
}

@book{cox2011toric,
  title={Toric Varieties},
  author={Cox, D.A. and Little, J.B. and Schenck, H.K.},
  isbn={9780821884263},
  series={Graduate studies in mathematics},
  url={https://books.google.fr/books?id=eXLGwYD4pmAC},
  year={2011},
  publisher={American Mathematical Soc.}
}

@book{eisenbud2000geometry,
  title={The Geometry of Schemes},
  author={Eisenbud, D. and Harris, J. and Harris, J.D. and Springer-Verlag},
  isbn={9780387986388},
  lccn={99036219},
  series={Graduate Texts in Mathematics},
  url={https://books.google.fr/books?id=BpphspzsasEC},
  year={2000},
  publisher={Springer}
}

@book{gkz1994,
    author = {M. Gelfand and M. Kapranov and A. Zelevinsky},
    year = {1994},
    title = { Discriminants, resultants, and    multidimensional determinants},
    journal = {Math. Theory Appl.}
} 


@article{article,
author = {Jouanolou, Jean-Pierre},
year = {1997},
month = {03},
pages = {119–250},
title = {Formes d'inertie et résultant: Un formulaire},
volume = {126},
journal = {Advances in Mathematics},
doi = {10.1006/aima.1996.1609}
}

@misc{busé2021multigraded,
      title={Multigraded Sylvester forms, Duality and Elimination Matrices}, 
      author={Laurent Busé and Marc Chardin and Navid Nemati},
      year={2021},
      eprint={2104.08941},
      archivePrefix={arXiv},
      primaryClass={math.AC}
}

@misc{batyrev1993hodge,
      title={On the Hodge Structure of Projective Hypersurfaces in Toric Varieties}, 
      author={Victor V. Batyrev and David A. Cox},
      year={1993},
      eprint={alg-geom/9306011},
      archivePrefix={arXiv},
      primaryClass={alg-geom}
}

@misc{cattani1995residues,
      title={Residues in Toric Varieties}, 
      author={Eduardo Cattani and David Cox and Alicia Dickenstein},
      year={1995},
      eprint={alg-geom/9506024},
      archivePrefix={arXiv},
      primaryClass={alg-geom}
}

@misc{cattani1997residues,
      title={Residues and Resultants}, 
      author={Eduardo Cattani and Alicia Dickenstein and Bernd Sturmfels},
      year={1997},
      eprint={alg-geom/9702001},
      archivePrefix={arXiv},
      primaryClass={alg-geom}
}

@article{batyrevprimitive,
author = {Victor V. Batyrev},
title = {{On the classification of smooth projective toric varieties}},
volume = {43},
journal = {Tohoku Mathematical Journal},
number = {4},
publisher = {Tohoku University, Mathematical Institute},
pages = {569 -- 585},
year = {1991},
doi = {10.2748/tmj/1178227429},
URL = {https://doi.org/10.2748/tmj/1178227429}
}


@misc{cox2008primitive,
      title={Primitive Collections and Toric Varieties}, 
      author={David A. Cox and Christine von Renesse},
      year={2008},
      eprint={0808.1836},
      archivePrefix={arXiv},
      primaryClass={math.AG}
}

@misc{eisenbud2000cohomology,
      title={Cohomology on Toric Varieties and Local Cohomology with Monomial Supports}, 
      author={David Eisenbud and Mircea Mustata and Mike Stillman},
      year={2000},
      eprint={math/0001159},
      archivePrefix={arXiv},
      primaryClass={math.AG}
}
